CS_Caixa/RelatoriosForms/WinRelatorioFechamentoCaixaGeral-Erick-PC.xaml

<Window x:Class="CS_Caixa.RelatoriosForms.WinRelatorioFechamentoCaixaGeral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relatório de Fechamento de Caixa" Height="300" Width="340" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFAFE4E7" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFBEC8E0">
        <GroupBox Header="Período" Height="88" Margin="10,10,9,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,35,0,0" Name="datePickerDataInicio" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataInicio_SelectedDateChanged"/>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="163,35,0,0" Name="datePickerDataFim" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataFim_SelectedDateChanged"/>
                <Label Content="Data inicial:" Height="28" HorizontalAlignment="Left" Margin="23,7,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
                <Label Content="Data final:" Height="28" HorizontalAlignment="Left" Margin="163,7,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
            </Grid>
        </GroupBox>
        <Button Content="Gerar Relatório" Height="34" Margin="108,233,108,0" Name="btnRelatorio" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" Click="btnRelatorio_Click"/>
        <Border BorderBrush="#FFB4B4B4" Name="border1" BorderThickness="1" Height="50" Margin="10,116,10,0" VerticalAlignment="Top" CornerRadius="12">
            <Grid Margin="-1,0,0,0">
                <RadioButton Content="Relatório Simplificado" Name="rbSimplificado" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Relatório Detalhado" Name="rbDetalhado" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FFB4B4B4" Name="border2" BorderThickness="1" Height="48" Margin="10,171,10,0" VerticalAlignment="Top" CornerRadius="12">
            <Grid Margin="-1,0">
                <RadioButton Content="Financeiro" Name="rbFinanceiro" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Atos Praticados" Name="rbAtosPraticados" HorizontalAlignment="Left" Margin="179,13,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
