CS_Caixa/RelatoriosForms/WinRelatorioMensalista.xaml

<Window x:Class="CS_Caixa.RelatoriosForms.WinRelatorioMensalista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Relatório de Mensalistas" Height="200" Width="567" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFAFE4E7" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Período" Height="82" Margin="37,28,33,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="94,17,0,0" Name="datePickerDataInicio" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataInicio_SelectedDateChanged"/>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="316,17,0,0" Name="datePickerDataFim" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataFim_SelectedDateChanged"/>
                <Label Content="Data inicial:" Height="28" HorizontalAlignment="Left" Margin="23,16,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
                <Label Content="Data final:" Height="28" HorizontalAlignment="Left" Margin="246,16,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
            </Grid>
        </GroupBox>
        <Button Content="Gerar Relatório" Height="34" Margin="410,115,39,0" Name="btnRelatorio" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" Click="btnRelatorio_Click"></Button>
        <ComboBox Background="{x:Null}" Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="137,121,0,0" Name="cmbNomeMensalista" SelectedIndex="0" TabIndex="1" VerticalAlignment="Top" Width="260" />
        <Label Content="Mensalista:" Height="28" HorizontalAlignment="Left" Margin="57,119,0,0" Name="label3" VerticalAlignment="Top" Width="74" />
    </Grid>
</Window>

