CS_Caixa/RelatoriosForms/WinRelatorioFechamentoCaixaGeral.xaml

<Window x:Class="CS_Caixa.RelatoriosForms.WinRelatorioFechamentoCaixaGeral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relatório de Fechamento de Caixa" Height="350" Width="370" 
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ShowInTaskbar="False" Background="Transparent" 
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>


        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                      Fill="{StaticResource OptionMark.Pressed.Glyph}" Margin="3" Opacity="0" Stretch="Uniform"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#FF68089E" CornerRadius="20">
        <Grid x:Name="gridBarraTitulo" MouseDown="gridBarraTitulo_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Width="20" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,4" Grid.Column="1">
                <Button x:Name="btnFechar" Width="20" Height="20" Margin="0" Click="btnFechar_Click" Background="#FF354CB0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="X"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF001678"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="White" CornerRadius="10" Background="{TemplateBinding Background}"
                                   BorderThickness="0" >
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="#FF143F7E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>
            <StackPanel Margin="45,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Grid.ColumnSpan="2" Text="Relatório de Fechamento de Caixa"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="15" FontWeight="Medium" FontFamily="Fonts/#Dosis"
                       Foreground="White" Margin="20 0"/>
            </StackPanel>



            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFB69AF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="117" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Período" Height="88" Margin="10,5,9,0" Name="groupBox1" VerticalAlignment="Top">
                    <Grid>
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="32,28,0,0" Name="datePickerDataInicio" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataInicio_SelectedDateChanged"/>
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="172,28,0,0" Name="datePickerDataFim" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerDataFim_SelectedDateChanged"/>
                        <Label Content="Data inicial:" Height="28" HorizontalAlignment="Left" Margin="32,0,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
                        <Label Content="Data final:" Height="28" HorizontalAlignment="Left" Margin="172,0,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">

                    <Button x:Name="btnRelatorio" Margin="114,0,114,10" Height="40" VerticalAlignment="Bottom" Click="btnRelatorio_Click">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Content" Value="Gerar Relatório"/>
                                <Setter Property="FontFamily" Value="Font/#Dosis"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="#FF243066"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="False"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#FF545BEE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Border BorderBrush="White" Name="border1" BorderThickness="1" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="12">
                        <Grid Margin="-1,0,0,0">
                            <RadioButton Content="Relatório Simplificado" Name="rbSimplificado" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Relatório Detalhado" Name="rbDetalhado" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="White" Name="border2" BorderThickness="1" Height="48" Margin="10,65,10,0" VerticalAlignment="Top" CornerRadius="12">
                        <Grid Margin="-1,0">
                            <RadioButton Content="Financeiro" Name="rbFinanceiro" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Atos Praticados" Name="rbAtosPraticados" HorizontalAlignment="Left" Margin="179,13,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
                <CheckBox x:Name="ckbExibirRepasse" Content="Exibir Repasse de Caixa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="148"/>

            </Grid>
        </Grid>
    </Border>

</Window>
