CS_Caixa/Chamada.xaml

<Window x:Class="CS_Caixa.Chamada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estação de Atendimento"  MinWidth="1024" WindowState="Normal" MinHeight="600" ShowInTaskbar="False" Icon="Images/Icone48.ico" Closed="Window_Closed" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Height="721.5" Width="799.5" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Height="132" VerticalAlignment="Top" Margin="0,46,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3D898D" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA0D1CB" Offset="0.497"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="lblUltSenha" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A000" Margin="250,22,250,0" FontSize="60" FontWeight="Bold" Height="79" VerticalAlignment="Top"/>
            <Label Content="ÚLTIMA SENHA CHAMADA:" Margin="250,1,250,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top"/>
            <Button Content="Chamar Senha" Margin="0,10,10,10" x:Name="btnChamarSenha" Background="{x:Null}" Cursor="Hand"  TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Width="180" Click="btnChamarSenha_Click" />
            <Button Content="Atualizar" Margin="10,10,0,10" x:Name="btnAtualizar" Background="{x:Null}" Cursor="Hand"  TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="Black" Click="btnAtualizar_Click" HorizontalAlignment="Left" Width="180" />
        </Grid>
        <Grid Height="47" VerticalAlignment="Bottom">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3D898D" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA0D1CB" Offset="0.497"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label Name="lblUsuario" Content="USUÁRIO:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,178,0,47" Background="#FFAFD0FF">
            <Label Content="FILA:" x:Name="lblPessoasFila" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontSize="16" FontWeight="Bold" Margin="10,53,0,0"/>
            <TabControl x:Name="tabControl1" BorderBrush="#FF040813" Background="#FFFBB2A7" Margin="0,89,0,0">
                <TabItem Header="Fila de Atendimento" BorderBrush="Black" Name="tabItemFila">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.204"/>
                            <GradientStop Color="#FF719BF5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFAFC5F5">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPrioridade" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Left" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuPrioridadeEmEspera">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaPrioridadeEmEspera" Click="MenuItemChamarSenhaPrioridadeEmEspera_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaEmEsperaPrioridade" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormal" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Right" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuNormalEspera">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaNormalEmEspera" Click="MenuItemChamarSenhaNormalEmEspera_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaEmEsperaNormal" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="lblPreferincialFila" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREFERENCIAL" Margin="58,17,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF1010" HorizontalAlignment="Left" Width="376" Height="60" VerticalAlignment="Top"/>
                        <Label Name="lblGeralFila"          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NORMAL" Margin="0,17,91,0" FontSize="36" FontWeight="Bold" Foreground="#FF0051FF" HorizontalAlignment="Right" Width="315" Height="60" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Senhas Chamadas" BorderBrush="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FFA452F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFD6B8F3">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPrioridadeChamada" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Left" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuPrioridadeChamada">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaPrioridadeChamada" Click="MenuItemChamarSenhaPrioridadeChamada_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaChamadasPrioridade" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormalChamada" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Right" Width="491">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuNormalChamada">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaNormalChamada" Click="MenuItemChamarSenhaNormalChamada_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaChamadasNormal" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="lblGeralChamada"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NORMAL" Margin="0,17,91,0" FontSize="36" FontWeight="Bold" Foreground="#FF0051FF" HorizontalAlignment="Right" Width="315" Height="60" VerticalAlignment="Top"/>
                        <Label Name="lblPreferencialChamada"         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREFERENCIAL" Margin="58,17,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF1010" HorizontalAlignment="Left" Width="376" Height="60" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Senhas Canceladas" BorderBrush="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FFF57171" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFFFD0D0">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPrioridadeCanceladas" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Left" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuPrioridadeCanceladas">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaPrioridadeCancelada" Click="MenuItemChamarSenhaPrioridadeCancelada_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaCanceladasPrioridade" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormalCanceladas" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Right" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuNormalCancelados">
                                    <MenuItem Header="Chamar Senha" x:Name="MenuItemChamarSenhaNormalCancelada" Click="MenuItemChamarSenhaNormalCancelada_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaCanceladasNormal" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="lblPreferincialCancelada"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREFERENCIAL" Margin="58,17,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF1010" HorizontalAlignment="Left" Width="376" Height="60" VerticalAlignment="Top"/>
                        <Label Name="lblGeralCancelada"         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NORMAL" Margin="0,17,91,0" FontSize="36" FontWeight="Bold" Foreground="#FF0051FF" HorizontalAlignment="Right" Width="315" Height="60" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Senhas Finalizadas" BorderBrush="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FF73DC90" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFB4EEC4">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPrioridadeFinalizada" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Left" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaFinalizadaPrioridade" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormalFinalizada" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Right" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaFinalizadaNormal" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="lblPreferincialFinalizada" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREFERENCIAL" Margin="58,17,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF1010" HorizontalAlignment="Left" Width="376" Height="60" VerticalAlignment="Top"/>
                        <Label Name="lblGeralFinalizada"        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NORMAL" Margin="0,17,91,0" FontSize="36" FontWeight="Bold" Foreground="#FF0051FF" HorizontalAlignment="Right" Width="315" Height="60" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Consultar Atendimento" x:Name="tabItemRestrito" BorderBrush="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FFEED4BE" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFF0E3D9">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPrioridadeRestrito" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Left" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuPrioridadeMudarStatus">
                                    <MenuItem Header="Fila Atendimento" x:Name="MenuItemMudarStatusPrioridade" Click="MenuItemMudarStatusPrioridade_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaConsultaPrioridade" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormalRestrito" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0" HorizontalAlignment="Right" Width="492">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuNormalMudarStatus">
                                    <MenuItem Header="Fila Atendimento" x:Name="MenuItemMudarStatusNormal" Click="MenuItemMudarStatusNormal_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Senha_Id}" CanUserResize="False" Visibility="Visible"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaConsultaNormal" Width="80" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="165" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="lblPreferincialAtendimento" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREFERENCIAL" Margin="58,17,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF1010" HorizontalAlignment="Left" Width="376" Height="60" VerticalAlignment="Top"/>
                        <Label Name="lblGeralAtendimento"        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NORMAL" Margin="0,17,91,0" FontSize="36" FontWeight="Bold" Foreground="#FF0051FF" HorizontalAlignment="Right" Width="315" Height="60" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Consulta Detalhada" x:Name="tabItemConsultaDetalhada" BorderBrush="Black" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FFAFD65B" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE4F5C0">
                        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="249" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                            <Label Content="Filtro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="37" Background="#FF9983FD" FontSize="24" FontFamily="Californian FB" FontWeight="Bold"/>
                            <Label Content="Data:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <DatePicker x:Name="dtData" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" SelectedDateChanged="dtData_SelectedDateChanged"/>
                            <Label Content="Status:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="100"/>
                            <ComboBox x:Name="cmbTipo" TabIndex="16" Foreground="Black" FontSize="20" Margin="10,132,10,0" SelectionChanged="cmbTipo_SelectionChanged" Height="32" VerticalAlignment="Top">
                                <ComboBoxItem Content="FINALIZADA" Foreground="Black"/>
                                <ComboBoxItem Content="CANCELADA" Foreground="Black"/>
                                <ComboBoxItem Content="CHAMADA" Foreground="Black"/>
                            </ComboBox>
                            <TextBox Name="txtLetraSenha" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="35" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20" TextChanged="txtLetraSenha_TextChanged"/>
                            <TextBox Name="txtNumeroSenha" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="35" Margin="88,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20" TextChanged="txtNumeroSenha_TextChanged"/>
                            <Label Content="Letra:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="73"/>
                            <Label Content="Núemero Senha:" HorizontalAlignment="Left" Margin="88,191,0,0" VerticalAlignment="Top" Width="111"/>
                        </Grid>
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridConsulta" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="#FFADC598" IsTabStop="True"  Margin="0,47,12,10" HorizontalAlignment="Right" Width="733">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo" Width="35" Binding="{Binding Tipo}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Str" Width="35" Binding="{Binding LetraSetor}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Senha" x:Name="colSenhaConsulta" Width="50" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Chamada" Width="90" Binding="{Binding Hora_Chamada}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Atend." Width="90" Binding="{Binding Hora_Atendimento}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Hora Finalizado" Width="90" Binding="{Binding Hora_Finalizado}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Status" Width="180" Binding="{Binding Status}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Resultado da Consulta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="37" Background="#FF9983FD" FontSize="24" FontFamily="Californian FB" FontWeight="Bold" Margin="273,10,12,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Consultar Relatórios" x:Name="tabItemRelatorios" BorderBrush="Black" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                            <GradientStop Color="#FFF08EC7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFF9DBED">
                        <Grid Background="#FFE8E8CE">
                            <GroupBox Header="Período de Consulta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="87" Width="415">
                                <Grid Margin="0,0,-2,-3">
                                    <DatePicker x:Name="datePickerInicioConsulta" SelectedDateChanged="datePickerInicioConsulta_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,24,0,0" Width="109"/>
                                    <DatePicker x:Name="datePickerFimConsulta" SelectedDateChanged="datePickerFimConsulta_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,24,0,0" Width="109"/>
                                    <Label Content="Data Início:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0"/>
                                    <Label Content="Data Fim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,0,0,0"/>
                                    <Button Content="Consultar" Margin="288,10,19,10" x:Name="btnConsultaRelatorio" Background="{x:Null}" Cursor="Hand" Click="btnConsultaRelatorio_Click" TabIndex="4" FontSize="16" FontWeight="Bold" Foreground="#FF4738D8" />
                                </Grid>
                            </GroupBox>
                            <Label x:Name="lblMelhorDesempenho" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Margin="0,19,7,0" FontSize="20" FontWeight="Bold" Height="77" VerticalAlignment="Top" HorizontalAlignment="Right" Width="557" Foreground="#FFD80808" Background="#FF74DE8C"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="10,125,0,0" x:Name="cmbLogin" SelectedIndex="0" TabIndex="1" VerticalAlignment="Top" Width="415" SelectionChanged="cmbLogin_SelectionChanged" BorderBrush="Black" Background="{x:Null}"/>
                            <Label Content="Funcionário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0"/>
                            <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridConsultaRelatorios" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="433,125,7,0" SelectionChanged="dataGridConsultaRelatorios_SelectionChanged">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF0086FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo" Width="35" Binding="{Binding Tipo}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Str" Width="35" Binding="{Binding LetraSetor}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Senha" Width="50" Binding="{Binding Numero_Senha}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding Hora_Retirada}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Hora Chamada" Width="90" Binding="{Binding Hora_Chamada}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Hora Atend." Width="90" Binding="{Binding Hora_Atendimento}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Hora Finalizado" Width="90" Binding="{Binding Hora_Finalizado}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Status" Width="180" Binding="{Binding Status}" CanUserResize="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Rectangle HorizontalAlignment="Left" Height="135" Margin="10,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="415"/>
                            <Label x:Name="lblMediaAtendimento" Content="Média de atendimentos por dia        =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,257,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF2D53B8"/>
                            <Label x:Name="lblTotalAtendimento" Content="Total de atendimentos no Período    =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0" Foreground="#FF2D53B8" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblTotalDiasUteis" Content="Total de dias úteis no Período           =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" Foreground="#FF2D53B8" FontSize="16" FontWeight="Bold"/>
                            <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,293,0,0" x:Name="dataGridReciboBalcao_Copy" SelectionMode="Single" Width="415" AlternatingRowBackground="#FFFFE0D1" RowBackground="#FFBAFFDB" Height="77" VerticalAlignment="Top" >
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF0086FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IdRecibo" Width="70" Binding="{Binding IdReciboBalcao}" CanUserResize="False" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="Recibo" Width="50" Binding="{Binding NumeroRecibo}" CanUserResize="False"/>
                                    <DataGridCheckBoxColumn Header="Pago" Width="37" Binding="{Binding Pago}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Tipo Pag." Width="80" Binding="{Binding TipoPagamento}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Aut." Width="40" Binding="{Binding QuantAut}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Abert." Width="40" Binding="{Binding QuantAbert}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="RecAut" Width="40" Binding="{Binding QuantRecAut}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="RecSem" Width="40" Binding="{Binding QuantRecSem}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Cópia" Width="40" Binding="{Binding QuantCopia}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Total" Width="70" Binding="{Binding Total, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Name="lblTipoSenha" HorizontalContentAlignment="Right" Margin="458,0,0,0" VerticalAlignment="Top" Height="31"/>
            <Button Content="Balcão Sem Senha" Height="53" Margin="384,32,411,0" x:Name="btnAtendimentoRapido" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" Click="btnAtendimentoRapido_Click" TabIndex="4" FontSize="18" FontWeight="Bold" Foreground="#FFC32C2C" />

        </Grid>
        <Label x:Name="lblTitulo" Height="46" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="#FF336668" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="lblTitulo_MouseLeftButtonDown" BorderBrush="#FF4168D1" OpacityMask="#FF060606">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Name="lblAvisoLicenca" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="443" Height="39" FontSize="20" Foreground="Red" FontWeight="Bold"/>
        <Image x:Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="41" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Height="38" VerticalAlignment="Top" OpacityMask="#FFE46326" RenderTransformOrigin="-1.857,-1.237" Margin="0,3,21,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="193.274"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
    <Window.Resources>
        <Style x:Key="columnHeaderStyle"
             TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF3AEAEA" Offset="0" />
                            <GradientStop Color="#FF515151" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>