CS_Caixa/ClienteCadastro.xaml

<Window x:Class="CS_Caixa.ClienteCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Cliente" Height="341.967" Width="873" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="None" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="31" VerticalAlignment="Top" Background="#FF47B8B2">
            <Label Content="Cadastro de Cliente ( F1 para Salvar )" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <GroupBox Header="CPF/CNPJ" x:Name="groupBoxCpfCnpj" TabIndex="1" HorizontalAlignment="Left" Height="46" Margin="10,46,0,0" VerticalAlignment="Top" Width="169">
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="159" Margin="0,-9,-2,-12">
                <TextBox TextWrapping="Wrap" TabIndex="1" x:Name="txtCpfCnpj" MaxLength="14" Margin="0,10,5,12" FontSize="14" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" TextChanged="txtCpfCnpj_TextChanged" Background="Red" BorderBrush="Black" />
                <Image x:Name="imgValidaCpfCnpj" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" VerticalAlignment="Top" Width="22" Source="Images/cpf_Correto.png" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nome" x:Name="gbNomeParte" TabIndex="2" HorizontalAlignment="Left" Height="46" Margin="184,46,0,0" VerticalAlignment="Top" Width="387">
            <TextBox TextWrapping="Wrap" TabIndex="2" CharacterCasing="Upper" MaxLength="255" x:Name="txtNomeParte" Margin="0,1,2,0" FontSize="14" TextChanged="txtNomeParte_TextChanged" PreviewKeyDown="txtNomeParte_PreviewKeyDown" BorderBrush="#FF0A0A0A"/>
        </GroupBox>
        <GroupBox Header="Sexo" x:Name="gbSexo" TabIndex="5" HorizontalAlignment="Left" Height="46" Margin="719,46,0,0" VerticalAlignment="Top" Width="144">
            <Grid Margin="0,0,-2,-2">
                <RadioButton Content="Masc." TabIndex="5" x:Name="rbMasculino" HorizontalAlignment="Left" Height="19" Margin="10,3,0,0" VerticalAlignment="Top" Width="56" Checked="rbMasculino_Checked" PreviewKeyDown="rbMasculino_PreviewKeyDown"/>
                <RadioButton Content="Fem." TabIndex="6" x:Name="rbFeminino" HorizontalAlignment="Left" Height="19" Margin="78,3,0,0" VerticalAlignment="Top" Width="51" Checked="rbFeminino_Checked" PreviewKeyDown="rbFeminino_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Endereço" TabIndex="7" HorizontalAlignment="Left" Height="46" Margin="10,115,0,0" VerticalAlignment="Top" Width="678">
            <TextBox TextWrapping="Wrap" TabIndex="7" MaxLength="100" CharacterCasing="Upper" x:Name="txtEndereco" Margin="0,1,-2,0" FontSize="14" PreviewKeyDown="txtEndereco_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Data Nascimento" x:Name="gbDtNascimento" TabIndex="19" HorizontalAlignment="Left" Height="46" Margin="10,182,0,0" VerticalAlignment="Top" Width="122">
            <DatePicker x:Name="dpDataNascimento" TabIndex="9" Margin="0,0,0,-1" PreviewKeyDown="dpDataNascimento_PreviewKeyDown" SelectedDateChanged="dpDataNascimento_SelectedDateChanged"/>
        </GroupBox>
        <GroupBox Header="Identidade" x:Name="gbIdentidade" TabIndex="12" HorizontalAlignment="Left" Height="46" Margin="137,182,0,0" VerticalAlignment="Top" Width="249">
            <TextBox TextWrapping="Wrap" TabIndex="10" MaxLength="25" CharacterCasing="Upper" x:Name="txtIdentidade" Margin="0,1,2,0" FontSize="14" TextChanged="txtIdentidade_TextChanged" PreviewKeyDown="txtIdentidade_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Tipo Pessoa" x:Name="gbTipoPessoa" TabIndex="3" HorizontalAlignment="Left" Height="46" Margin="576,46,0,0" VerticalAlignment="Top" Width="138">
            <Grid Margin="0,0,-2,-2">
                <RadioButton Content="Física" TabIndex="3" x:Name="rbFisica" HorizontalAlignment="Left" Height="19" Margin="5,3,0,0" VerticalAlignment="Top" Width="52" Checked="rbFisica_Checked" PreviewKeyDown="rbFisica_PreviewKeyDown"/>
                <RadioButton Content="Jurídica" TabIndex="4" x:Name="rbJuridica" HorizontalAlignment="Left" Height="19" Margin="62,3,0,0" VerticalAlignment="Top" Width="62" Checked="rbJuridica_Checked" PreviewKeyDown="rbJuridica_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Telefone" x:Name="gbTelefone" TabIndex="12" HorizontalAlignment="Left" Height="46" Margin="693,115,0,0" VerticalAlignment="Top" Width="170">
            <TextBox TextWrapping="Wrap" TabIndex="8" MaxLength="25" CharacterCasing="Upper" x:Name="txtTelefone" Margin="0,1,2,0" FontSize="14" PreviewKeyDown="txtTelefone_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="E-Mail" x:Name="gbEmail" TabIndex="12" HorizontalAlignment="Left" Height="46" Margin="391,182,0,0" VerticalAlignment="Top" Width="472">
            <TextBox TextWrapping="Wrap" TabIndex="11" MaxLength="80" CharacterCasing="Lower" x:Name="txtEmail" Margin="0,1,2,0" FontSize="14" TextChanged="txtTelefone_TextChanged" PreviewKeyDown="txtTelefone_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <Grid Margin="0,262,0,0" Background="#FF47B8B2">
            <Image Name="imgSalvar" Margin="398,0,397,0" Source="Images/Salvar.png" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="imgSalvar_MouseEnter" MouseLeave="imgSalvar_MouseLeave"/>
        </Grid>

    </Grid>
</Window>
