CS_Caixa/ConfirmarChamadaSenha.xaml

<Window x:Class="CS_Caixa.ConfirmarChamadaSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinConfirmaChamadaSenha" Height="328.45" Width="659" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FF93E0D2" >
    <Grid>
        <Label x:Name="lblTitulo" Content="Senha Chamada" Height="46" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="#FF31808D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="lblTitulo_MouseLeftButtonDown" BorderBrush="#FF4168D1" OpacityMask="#FF060606">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="41" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Height="38" VerticalAlignment="Top" OpacityMask="#FFE46326" RenderTransformOrigin="0.5,0.5" Margin="0,3,9,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Margin="0,46,0,143">
            <Label x:Name="lblSenha" Content="" Height="139" FontSize="90" FontWeight="Bold" FontFamily="Arial" Background="#FF8AB8E6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF4168D1" OpacityMask="#FF060606">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Button Content="Finalizar Atendimento" Height="130" Margin="392,190,10,0" x:Name="btnFinalizar" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" Click="btnFinalizar_Click" />
        <Button Content="Chamar Novamente" Height="130" Margin="10,190,392,0" x:Name="btnChamar" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" Click="btnChamar_Click" />
        <TextBox Height="44" MaxLength="3" Name="txtAleatorio" Margin="272,239,272,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="30" Background="#FF8FBAE6" FontWeight="Bold" PreviewKeyDown="txtAleatorio_PreviewKeyDown"/>
        <Label Content="Código Aleatório" Name="lblCodigo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="272,208,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>

    </Grid>
</Window>
