CS_Caixa/EscolherSetor.xaml

<Window x:Class="CS_Caixa.EscolherSetor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cs_Atendimento_Eletronico" Cursor="None" Height="682" Width="1024" WindowState="Maximized" MinWidth="1024" MinHeight="768" Closed="Window_Closed" Loaded="Window_Loaded"  PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Icon="Images/Icone48.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="106" VerticalAlignment="Top">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF054A72"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        <Button x:Name="btnSetor1" Cursor="None" Click="btnSetor1_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF2FF190" Content="SETOR 1" FontSize="26" FontWeight="Bold" Grid.Row="2" Margin="0,0,4,0"/>
        <Button x:Name="btnSetor2" Cursor="None" Click="btnSetor2_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF2FA2F1" Content="SETOR 2" FontSize="26" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="6,0,0,0"/>
        <Button x:Name="btnSetor3" Cursor="None" Click="btnSetor3_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF7B57F1" Content="SETOR 3" FontSize="26" FontWeight="Bold" Grid.Row="3" Margin="0,10,4,0"/>
        <Label Content="" Name="lblContagem" Margin="0,10,0,3" HorizontalContentAlignment="Center" FontSize="65" Foreground="#FFFFFBFB" Grid.ColumnSpan="2"/>
        <Label Content="" x:Name="lblTitulo" Margin="0,101,0,10" HorizontalContentAlignment="Center" FontSize="48" Foreground="#FFFFFBFB" Background="#FF0C5B5F" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnSetor4" Cursor="None" Click="btnSetor4_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Margin="6,10,0,0" Background="#FFE0975B" Content="SETOR 4" FontSize="26" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="#FF054A72" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="" x:Name="lblHora" HorizontalContentAlignment="Center" FontSize="46" Foreground="White" Background="{x:Null}" Margin="0,32,0,0"/>
        </Grid>

    </Grid>
</Window>
