CS_Caixa/PainelSenhas.xaml

<Window x:Class="CS_Caixa.PainelSenhas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Painel" Height="768" Width="1366" WindowState="Maximized"  Closed="Window_Closed" Loaded="Window_Loaded"  PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Icon="Images/Icone48.ico" Cursor="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" >

            </RowDefinition>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*">

            </ColumnDefinition>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="236*">

            </ColumnDefinition>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4,5" Background="#FF1D6D93" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Label Content="SENHA" x:Name="lblNomeSenha" HorizontalContentAlignment="Center" Foreground="White" FontSize="45" FontWeight="Bold" Margin="0,1,0,0" Height="72" VerticalAlignment="Top"/>
            <Label Content="A00000" x:Name="lblSenhaChamada" HorizontalContentAlignment="Center" Margin="0,55,-10,0" Foreground="White" FontSize="80" FontWeight="Bold" Height="116" VerticalAlignment="Top"/>
            <Label Content="GUICHÊ" x:Name="lblNomeLocal" HorizontalContentAlignment="Center" Margin="0,183,0,0" Foreground="White" FontSize="45" FontWeight="Bold" Height="79" VerticalAlignment="Top"/>
            <Label Content="00" x:Name="lblCaracterChamada" HorizontalContentAlignment="Center" Margin="0,223,0,0" Foreground="White" FontSize="80" FontWeight="Bold" Height="114" VerticalAlignment="Top"/>
            <Label Content="PREFERENCIAL" x:Name="lblPreferencial" HorizontalContentAlignment="Center" Margin="0,414,0,0" Foreground="White" FontSize="45" FontWeight="Bold" Height="71" VerticalAlignment="Top"/>
            <Label Content="ESPECIAL" x:Name="lblEspecial" HorizontalContentAlignment="Center" Margin="0,485,0,0" Foreground="White" FontSize="45" FontWeight="Bold" Height="74" VerticalAlignment="Top"/>
            <Label Content="" x:Name="lblNomeSetor" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold" Height="46" VerticalAlignment="Top" Margin="0,342,0,0"/>
        </Grid>
        <Grid Margin="1,5,3,6" Background="#FF369ACB" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="HISTÓRICO DE CHAMADAS" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="50" FontWeight="Bold" Height="83" VerticalAlignment="Top" Margin="10,36,0,0" Grid.ColumnSpan="3"/>
            <Label Content="SENHA" HorizontalContentAlignment="Center" Margin="0,0,0,2" Foreground="#FFFFEAC5" FontSize="36" FontWeight="Bold" Height="72" VerticalAlignment="Bottom"/>
            <Label Content="HORÁRIO" HorizontalContentAlignment="Center" Margin="1,0,3,2" Foreground="#FFFFEAC5" FontSize="36" FontWeight="Bold" Grid.Column="2" Height="72" VerticalAlignment="Bottom"/>
            <Label Content="CHAMADA" HorizontalContentAlignment="Center" Margin="5,0,4,2" Foreground="#FFFFEAC5" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="72" VerticalAlignment="Bottom"/>
            <Grid Background="White" Height="5" Margin="0,0,-1,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Label Content="G01235" x:Name="lblHistoricoSenha1" HorizontalContentAlignment="Center" Margin="0,3,0,0" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="11:05:02" Name="lblHistoricoHora1" HorizontalContentAlignment="Center" Margin="10,3,0,0" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="02" Name="lblHistoricoLocal1" HorizontalContentAlignment="Center" Margin="5,3,4,0" Foreground="#FFFFEAC5" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="G12346" x:Name="lblHistoricoSenha2" HorizontalContentAlignment="Center" Margin="0,0,0,5" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="2"/>
            <Label Content="11:05:02" Name="lblHistoricoHora2" HorizontalContentAlignment="Center" Margin="10,0,0,5" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <Label Content="03" Name="lblHistoricoLocal2" HorizontalContentAlignment="Center" Margin="5,0,4,0" Foreground="#FFFFEAC5" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label Content="G12347" x:Name="lblHistoricoSenha3" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="3"/>
            <Label Content="11:05:02" Name="lblHistoricoHora3" HorizontalContentAlignment="Center" Margin="10,0,0,0" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <Label Content="04" Name="lblHistoricoLocal3" HorizontalContentAlignment="Center" Margin="5,0,4,0" Foreground="#FFFFEAC5" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="G12348" x:Name="lblHistoricoSenha4" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="4"/>
            <Label Content="11:05:02" Name="lblHistoricoHora4" HorizontalContentAlignment="Center" Margin="10,0,0,0" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>
            <Label Content="05" Name="lblHistoricoLocal4" HorizontalContentAlignment="Center" Margin="5,0,4,0" Foreground="#FFFFEAC5" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <Label Content="G12349" x:Name="lblHistoricoSenha5" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.RowSpan="2"/>
            <Label Content="11:05:02" Name="lblHistoricoHora5" HorizontalContentAlignment="Center" Margin="10,0,0,0" Foreground="#FFFFEAC5" FontSize="44" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"/>
            <Label Content="06" Name="lblHistoricoLocal5" HorizontalContentAlignment="Center" Margin="5,0,4,0" Foreground="#FFFFEAC5" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
            <Grid Background="White" Margin="0,2,0,-5" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Left" Width="6">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="White" Margin="0,4,0,-7" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Left" Width="6">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Label Content="" Name="lblIp" Grid.Column="1" HorizontalContentAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="#FF306FF5" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="6" Background="#FFD48717">
            <Label x:Name="lblSaudacao" HorizontalContentAlignment="Center" FontSize="55" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" Margin="0,0,274,-5"/>
            <Label Content="00:00:00" x:Name="lblhora" HorizontalContentAlignment="Center" FontSize="65" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" HorizontalAlignment="Right" Width="264" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="6" Background="#FFD48717" Grid.Row="8">
            <TextBox TextWrapping="Wrap"  x:Name="txtMensagem" Background="{x:Null}" FontSize="55" FontWeight="Bold" Foreground="White" Margin="-507,0"/>
        </Grid>
    </Grid>
</Window>
