CS_Caixa/RetiradaSenha.xaml

<Window x:Class="CS_Caixa.RetiradaSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Cs_Atendimento_Eletronico" Height="682" Width="1024" WindowState="Maximized" MinWidth="1024" MinHeight="768" Closed="Window_Closed" Loaded="Window_Loaded"  PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Icon="Images/Icone48.ico" Cursor="AppStarting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="106" VerticalAlignment="Top">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF054A72"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        <Button x:Name="btnGeral" Cursor="None" Click="btnGeral_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF2FF190" Content="GERAL" FontSize="26" FontWeight="Bold" Grid.Row="2" Margin="0,0,4,0"/>
        <Button x:Name="btnPreferencial" Cursor="None" Click="btnPreferencial_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF2FA2F1" Content="PREFERENCIAL" FontSize="26" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="6,0,0,0"/>
        <Button x:Name="btnMaior80" Cursor="None" Click="btnMaior80_Click" TabIndex="8" Focusable="False" Foreground="#FF3C3434" Background="#FF7B57F1" Content="PREFERANCIAL ESPECIAL" FontSize="26" FontWeight="Bold" Grid.Row="3" Margin="0,10,4,0"/>
        <Label Content="" Name="lblSaudacao" Margin="0,10,0,3" HorizontalContentAlignment="Center" FontSize="65" Foreground="#FFFFFBFB" Grid.ColumnSpan="2"/>
        <Label Content="" x:Name="lblEmpresa" Margin="0,101,0,10" HorizontalContentAlignment="Center" FontSize="48" Foreground="#FFFFFBFB" Background="#FFAAAA21" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="#FF054A72" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="" x:Name="lblHora" HorizontalContentAlignment="Center" FontSize="46" Foreground="White" Background="{x:Null}" Margin="0,32,0,0"/>
        </Grid>

    </Grid>
</Window>
