CS_Caixa/WinAlterarControlePagamento.xaml

<Window x:Class="CS_Caixa.WinAlterarControlePagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Controle de Pagamento Crédito" Height="195" Width="579" Icon="/CS_Caixa;component/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Recebimentos" Margin="12,15,10,21" Name="groupBoxRecebimentos" >
            <Grid Name="GridRecebimentos">
                <StackPanel Height="30" Margin="0,17,0,0" Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal" PreviewKeyDown="stackPanel2_PreviewKeyDown">
                    <Grid Height="34" Name="grid7" Width="10" />
                    <DatePicker Height="25" Name="datePickerData" Width="101" DisplayDateStart="1/1/2016" />
                    <Grid Height="34" Name="grid5" Width="10"></Grid>
                    <TextBox Height="23" Name="txtDescricao" Width="304" CharacterCasing="Upper" MaxHeight="100" />
                    <Grid Height="34" Name="grid6" Width="10" />
                    <TextBox Height="23" Name="txtValor" PreviewKeyDown="txtValor_PreviewKeyDown" LostFocus="txtValor_LostFocus" GotFocus="txtValor_GotFocus" Text="0,00" Width="93" />
                </StackPanel>
                <Label Content="Data:" Height="28" Name="label1" Margin="6,-1,480,70" />
                <Label Content="Descrição:" Height="28" Name="label2" Margin="116,-1,343,70" />
                <Label Content="Valor:" Height="28" Name="label3" Margin="431,-1,52,70" />
                <Button Content="_Salvar" Cursor="Hand" HorizontalContentAlignment="Right" Margin="436,53,6,6" Name="btnSalvar" VerticalContentAlignment="Bottom" Click="btnSalvar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/CS_Caixa;component/Images/Salvar.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA5DAE6" Offset="0" />
            <GradientStop Color="AliceBlue" Offset="0.803" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
