CS_Caixa/WinAlterarItemCustas.xaml

<Window x:Class="CS_Caixa.WinAlterarItemCustas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinAlterarItemCustas" Height="93" Width="400" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFB7BDFF" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="12,13,12,0" Name="groupBox1" Header="Quantidade e Valor do Item" Height="62" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="28*" />
                </Grid.RowDefinitions>
                <Button Content="OK" Margin="279,10,0,0" Name="button1" Click="button1_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2" />
                <Grid Height="30" HorizontalAlignment="Left" Margin="8,9,0,0" Name="grid1" VerticalAlignment="Top" Width="239" PreviewKeyDown="grid1_PreviewKeyDown" Grid.RowSpan="2">
                    <TextBox Margin="36,1,0,0" Name="textBox1" PreviewKeyDown="textBox1_PreviewKeyDown" LostFocus="textBox1_LostFocus" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
                    <TextBox Margin="153,1,0,6" Name="textBox2" PreviewKeyDown="textBox2_PreviewKeyDown" HorizontalAlignment="Left" Width="86" LostFocus="textBox2_LostFocus"/>
                    <Label Content="Qtd:" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
                    <Label Content="Valor:" Margin="107,-1,0,0" Name="label2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
