CS_Caixa/WinAtosNotas-Erick-PC-2.xaml

<Window x:Class="CS_Caixa.WinAtosNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Escritura" Height="480" Width="931" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" BorderBrush="Black" Background="#FFC8EED2">
    <Grid>
        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Extended" Name="dataGrid1" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Height="324" VerticalAlignment="Top" Background="{x:Null}" MouseRightButtonDown="dataGrid1_MouseRightButtonDown" SelectionChanged="dataGrid1_SelectionChanged" IsTabStop="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dataGrid1_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Selector.IsSelected="True" ForceCursor="True" Name="menu">
                    <MenuItem Header="Excluir" Name="MenuItemExcluir" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="/CS_Caixa;component/Images/1425064473_DeleteRed.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Alterar" Name="MenuItemAlterar" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="/CS_Caixa;component/Images/modify.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Novo" Name="MenuItemNovo" Click="MenuItemNovo_Click">
                        <MenuItem.Icon>
                            <Image Source="/CS_Caixa;component/Images/1425064642_Create.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tipo Pagamento" Name="MenuItemPagamento">

                        <MenuItem Header="Dinheiro" Name="MenuItemDinheiro" Click="MenuItemDinheiro_Click">
                        </MenuItem>
                        <MenuItem Header="Depósito" Name="MenuItemDeposito" Click="MenuItemDeposito_Click">
                        </MenuItem>
                        <MenuItem Header="Mensalista" IsEnabled="false" Name="MenuItemMensalista">
                        </MenuItem>
                        <MenuItem Header="Cheque" Name="MenuItemCheque" Click="MenuItemCheque_Click">
                        </MenuItem>
                        <MenuItem Header="Pix Bradesco" Name="MenuItemPre" Click="MenuItemChequePre_Click">                            
                        </MenuItem>
                        <MenuItem Header="Pix Nubank" Name="MenuItemBoleto" Click="MenuItemBoleto_Click">
                        </MenuItem>
                        <MenuItem Header="Cartão Crédito" Name="MenuItemCartaoCredito" Click="MenuItemCartaoCredito_Click">
                        </MenuItem>
                        <MenuItem Header="Pagar Itens Selecionados" Name="MenuItemPago" Click="MenuItemPago_Click"/>
                    </MenuItem>
                    <MenuItem Header="QR CODE" Name="MenuItemImprimirQrCode" IsEnabled="True" Click="MenuItemImprimirQrCode_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/qrcode.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Imprimir Custas" Name="MenuItemImprimirEtiqueta" IsEnabled="false" Click="MenuItemImprimirEtiqueta_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/import.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding Path=Id_Ato}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Path=DataPagamento, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Pago" Width="40" Binding="{Binding Path=Pago}" CanUserResize="False"/>
                <DataGridTextColumn Header="Funcionário" Width="200" Binding="{Binding Path=Escrevente}" CanUserResize="False" />
                <DataGridTextColumn Header="Natureza" Width="300" Binding="{Binding Path=Natureza}" CanUserResize="False"/>
                <DataGridTextColumn Header="Recibo" Width="50" Binding="{Binding Path=Recibo}" CanUserResize="False" x:Name="colRecibo"/>
                <DataGridTextColumn Header="Nº Série Folha" Visibility="Hidden" Width="200" Binding="{Binding Path=DescricaoAto}" CanUserResize="False" x:Name="colNumeroSerieFolha"/>
                <DataGridTextColumn Header="Livro" Width="50" Binding="{Binding Path=Livro}" CanUserResize="False" x:Name="colLivro"/>
                <DataGridTextColumn Header="Fls Ini" Width="50" Binding="{Binding Path=FolhaInical, StringFormat=\{0:000\}}" CanUserResize="False" x:Name="colFolhaInicial"/>
                <DataGridTextColumn Header="Fls Fim" Width="50" Binding="{Binding Path=FolhaFinal, StringFormat=\{0:000\}}" CanUserResize="False" x:Name="colFolhaFinal"/>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding Path=NumeroAto, StringFormat=\{0:000\}}" CanUserResize="False" x:Name="colAto"/>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Total, StringFormat=\{0:n2\}}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Consulta Detalhada" Height="76" HorizontalAlignment="Left" Margin="12,359,0,0" Name="groupBox1" VerticalAlignment="Top" Width="461">
            <Grid>
                <Button Content="_Consultar" Height="41" HorizontalAlignment="Left" Margin="359,6,0,0" Name="btnConsultar" VerticalAlignment="Top" Width="84" Background="{x:Null}" Cursor="Hand" Click="btnConsultar_Click" TabIndex="4" />
                <Grid Height="41" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid1" VerticalAlignment="Top" Width="347" PreviewKeyDown="grid1_PreviewKeyDown">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" Name="cmbTpConsulta" VerticalAlignment="Top" Width="81" Background="{x:Null}" SelectionChanged="cmbTpConsulta_SelectionChanged" TabIndex="0">
                        <ComboBoxItem Content="DATA" IsSelected="True" />
                        <ComboBoxItem Content="LIVRO" />
                        <ComboBoxItem Content="ATO" />
                        <ComboBoxItem Content="SELO" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,10,0,0" Name="txtConsulta" VerticalAlignment="Top" Width="211" MaxLength="9" IsEnabled="True" Visibility="Hidden" PreviewKeyDown="txtConsulta_PreviewKeyDown" MaxLines="3" TabIndex="3" CharacterCasing="Upper" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,10,0,0" Name="datePickerdataConsulta" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="1" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="230,10,0,0" Name="datePickerdataConsultaFim" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="2" />
                </Grid>
            </Grid>
        </GroupBox>
        <Label Name="lblTotalSelecionado" HorizontalAlignment="Left" Margin="12,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.443" Foreground="#FF8B0303"/>
        <Button Content="_Novo" Height="48" HorizontalAlignment="Left" Margin="816,377,0,0" x:Name="btnNovo" VerticalAlignment="Top" Width="88" Click="btnNovo_Click" Cursor="Hand" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Excluir" Height="48" HorizontalAlignment="Left" Margin="600,377,0,0" x:Name="btnExcluir" VerticalAlignment="Top" Width="88" Cursor="Hand" Click="btnExcluir_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Images/1425064473_DeleteRed.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Alterar" Height="48" HorizontalAlignment="Left" Margin="709,377,0,0" x:Name="btnAlterar" VerticalAlignment="Top" Width="88" Cursor="Hand" Click="btnAlterar_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Images/Alterar.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Imprimir" IsEnabled="False" Height="48" HorizontalAlignment="Left" Margin="493,377,0,0" x:Name="btnImprimir" VerticalAlignment="Top" Width="88" Cursor="Hand" Click="btnImprimir_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Images/ImprimirSelosReservados.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Label x:Name="lblTotalSelecionadoBib" HorizontalAlignment="Left" Margin="395,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.443" Foreground="#FF8B0303"/>
        <Label x:Name="lblTotalSelecionadoDistribuicao" HorizontalAlignment="Left" Margin="691,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.443" Foreground="#FF8B0303"/>
    </Grid>
</Window>
