CS_Caixa/WinChamadaSenhaNotas.xaml

<Window x:Class="CS_Caixa.WinChamadaSenhaNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="WinChamarSenhas" Height="695.45" Width="1027" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FFCDC5E8" >
    <Grid>
        <Label x:Name="lblTitulo" Content="Chamada de senhas para atendimento em salas" Height="46" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="#FFE6A78A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="#FF7A1212" BorderBrush="#FF4168D1" OpacityMask="#FF060606">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="36" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Height="35" VerticalAlignment="Top" OpacityMask="#FFE46326" RenderTransformOrigin="0.5,0.5" Margin="0,6,6,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TabControl Margin="10,0,10,10" Name="tabControl1" Height="439" VerticalAlignment="Bottom" BorderBrush="#FF040813" Background="#FFFBB2A7">
            <TabItem Header="Fila de Atendimento" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.204"/>
                        <GradientStop Color="#FF6BAAD4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFB4C8D6">
                    <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormal" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,91,594,0">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Senha" Width="80" Binding="{Binding Senha}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding HoraRetirada}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Status" Width="155" Binding="{Binding Status}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Senhas Retiradas" Margin="0,0,594,316" FontSize="40" FontWeight="Bold" Foreground="#FF0051FF"/>
                    <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridVinculadas" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="594,91,0,0">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Senha" Width="80" Binding="{Binding Senha}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Escrevente" Width="245" Binding="{Binding NomeAtendente}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Senhas Vinculadas" Margin="594,0,0,316" FontSize="40" FontWeight="Bold" Foreground="#FF0051FF"/>
                    <Button Height="96" Margin="408,172,408,0" x:Name="btnVincular" VerticalAlignment="Top" Cursor="Hand" Click="btnVincular_Click" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Proximo.png"/>
                        </Button.Background>

                    </Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="408,144,0,0" x:Name="cmbLogin" SelectedIndex="0" TabIndex="1" VerticalAlignment="Top" Width="181" BorderBrush="Black" Background="{x:Null}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Consultar Atendimento" Name="tabItemRestrito" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.204"/>
                        <GradientStop Color="#FF61D3D3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF93D1D1">
                    <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridNormalRestrito" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,77,0,0">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuNormalRestrito">
                                <MenuItem Header="Alterar para Em Espera" x:Name="MenuItemChamarSenhaNormalRestrito" Click="MenuItemChamarSenhaNormalRestrito_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fila" Width="40" Binding="{Binding Fila}" CanUserResize="False" Visibility="Visible"/>
                            <DataGridTextColumn Header="Senha" Width="80" Binding="{Binding Senha}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Hora Retirada" Width="90" Binding="{Binding HoraRetirada}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Tipo" Width="40" Binding="{Binding TipoAtendimento}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Status" Width="160" Binding="{Binding Status}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Atendente" Width="410" Binding="{Binding NomeAtendente}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Hora Finalizado" Width="100" Binding="{Binding HoraFinalizado}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="TODAS AS SENHAS RETIRADAS" Margin="247,45,256,330" FontSize="20" FontWeight="Bold" Foreground="#FF0051FF"/>
                    <TextBox Name="txtIp" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtIp_PreviewKeyDown" Width="198"/>
                    <Label Content="IP do Painel de Senhas:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Margin="10,0,0,0"/>
                    <TextBox Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="230,22,0,0" TextWrapping="Wrap" PreviewKeyDown="txtPorta_PreviewKeyDown" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Porta:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Margin="230,0,0,0"/>
                    <Button Content="Alterar" Name="btnAlterarIpPorta" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnAlterarIpPorta_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Height="130" Margin="265,71,268,0" VerticalAlignment="Top" Background="#FFB8ACD3">
            <Label Name="lblUltSenha" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="S000" Margin="101,29,101,9" FontSize="60" FontWeight="Bold"/>
            <Label Content="ÚLTIMA SENHA CHAMADA:" Margin="101,1,101,92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Button Content="Chamar Senha" Height="130" Margin="837,71,10,0" x:Name="btnChamarSenha" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" Click="btnChamarSenha_Click" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" />
        <Button Content="Atualizar" Height="130" Margin="10,71,837,0" x:Name="btnAtualizar" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" Click="btnAtualizar_Click" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" />
        <Label Content="Quantidade de pessoas na fila:" Name="lblPessoasFila" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Foreground="#FFF90000" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
