CS_Caixa/WinConsultaReconhecimento.xaml

<Window x:Class="CS_Caixa.WinConsultaReconhecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Consultar Reconhecimento de Firma" Height="579" Width="775" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8FB8FF" Offset="0" />
            <GradientStop Color="#FFA6FBFF" Offset="0.593" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Período" Height="76" Margin="10,19,0,0" x:Name="groupBox1_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295">
            <Grid>
                <Button Background="{x:Null}" Click="btnConsultarData_Click" Content="_Consultar" Cursor="Hand" Height="41" Margin="214,10,0,0" x:Name="btnConsultarData" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
                <DatePicker Height="23" Margin="109,20,0,0" x:Name="datePickerdataConsultaFim" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  PreviewKeyDown="datePickerdataConsultaFim_PreviewKeyDown" HorizontalAlignment="Left" Width="96"/>
                <DatePicker Height="23" Margin="4,20,0,0" x:Name="datePickerdataConsulta" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="3" VerticalAlignment="Top" DisplayDateStart="1/1/2016" PreviewKeyDown="datePickerdataConsulta_PreviewKeyDown" HorizontalAlignment="Left" Width="99"/>
                <Label Content="Data Início:" HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Data Fim:" HorizontalAlignment="Left" Margin="109,-4,0,0" VerticalAlignment="Top" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nome ou CPF" Height="76" x:Name="groupBox1" VerticalAlignment="Top" Margin="310,19,10,0">
            <Grid Margin="0,0,-2,1" x:Name="GridConsulta">
                <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" CharacterCasing="Upper" TabIndex="21" />
                <Button Background="{x:Null}" Click="btnConsultarNomeCpf_Click" Content="_Consultar" Cursor="Hand" Height="41" Margin="366,10,0,0" x:Name="btnConsultarNomeCpf" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
            </Grid>
        </GroupBox>
        <DataGrid AllowDrop="False" AutoGenerateColumns="False" Background="{x:Null}" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="None" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" IsTabStop="True" Margin="10,288,10,10" x:Name="dataGridConsulta" RowBackground="#FF8AFFFA" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Irregular}" Value="True">
                            <Setter Property="Background" Value="#FFD87777"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Ato}" CanUserResize="False" Header="Ato" Visibility="Hidden" Width="50" />
                <DataGridTextColumn x:Name="colAno" Binding="{Binding ANO}" CanUserResize="False" Header="Ano" Width="50" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colData" Binding="{Binding DATA, StringFormat=dd/MM/yyyy}" CanUserResize="False" Header="Data" Width="70" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colHora" Binding="{Binding HORA}" CanUserResize="False" Header="Hora" Width="60"  IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colDescricao" Binding="{Binding DESCRICAO}" CanUserResize="False" Header="Descrição" Width="250" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colStatus" Binding="{Binding STATUS}" CanUserResize="False" Header="Status" Width="80"  IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colFicha" Binding="{Binding FICHA}" CanUserResize="False" Header="Ficha" Width="60" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colSelo" Binding="{Binding SELO}" CanUserResize="False" Header="Selo" Width="80" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colAleatorio" Binding="{Binding ALEATORIO}" CanUserResize="False" Header="Aleatorio" Width="60" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colTotal" Binding="{Binding TOTAL}" CanUserResize="False" Header="Valor" Width="60" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colLogado" Binding="{Binding LOGADO}" CanUserResize="False" Header="Funcionário" Width="250" IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="dataGridTitulos" Margin="10,109,10,0" Background="#FF438DF7" Height="162" VerticalAlignment="Top">
            <Label Content="Total de Atos: 0" HorizontalContentAlignment="Center" x:Name="qtdTotalAtos" Margin="10,7,10,0" FontSize="20" Background="#FFA5C197" Height="39" VerticalAlignment="Top"/>
            <Label Content="Reconhecimento por Semelhança: 0" HorizontalContentAlignment="Center" x:Name="qtdSemelhanca" Margin="10,51,379,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Autenticação: 0" HorizontalContentAlignment="Center" x:Name="qtdAutenticacao" Margin="10,87,379,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Abertura de Firmas: 0" HorizontalContentAlignment="Center" x:Name="qtdAbertura" Margin="10,123,379,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Materialização de Documentos: 0" HorizontalContentAlignment="Center" x:Name="qtdMaterializacao" Margin="375,87,10,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Sinal Público: 0" HorizontalContentAlignment="Center" x:Name="qtdSinal" Margin="375,123,10,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Reconhecimento por Autenticidade: 0" HorizontalContentAlignment="Center" x:Name="qtdAutenticidade" Margin="375,51,10,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
        </Grid>

    </Grid>
</Window>
