CS_Caixa/WinCadMensalista.xaml

<Window x:Class="CS_Caixa.WinCadMensalista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Mensalistas" Height="434" Width="589" ShowInTaskbar="False" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" Background="#FFCDE2E8" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid AllowDrop="False" AlternatingRowBackground="PowderBlue" AlternationCount="1" AutoGenerateColumns="False" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="All" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="True" x:Name="dataGrid1" RowBackground="Beige" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" Margin="0,258,0,0" SelectionChanged="dataGrid1_SelectionChanged" VerticalScrollBarVisibility="Visible" Background="{x:Null}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dataGrid1_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LoteamentoId}" CanUserResize="False" Header="Cod" Visibility="Hidden" Width="50" />
                <DataGridTextColumn Binding="{Binding Cod}" CanUserResize="False" Header="Código" Width="70" />
                <DataGridTextColumn Binding="{Binding Nome}" CanUserResize="False" Header="Mensalista" Width="488" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ForceCursor="True" x:Name="menu" Selector.IsSelected="True">
                    <MenuItem Header="Alterar" x:Name="MenuItemAlterar" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/modify.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excluir" x:Name="MenuItemExcluir" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/1425064473_DeleteRed.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GroupBox Header="Dados do Mensalista" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="563">
            <Grid Margin="0,0,-2,1" x:Name="GridDados">
                <Label Content="Código:"  HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCodigo" MaxLength="10" TabIndex="1" CharacterCasing="Upper"  HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
                <Label Content="Nome do Mensalista:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMensalista" TabIndex="2" MaxLength="255" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" PreviewKeyDown="txtMensalista_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Apertar 'Enter' para Consultar" Height="86" x:Name="groupBox1" VerticalAlignment="Top" Margin="10,167,303,0">
            <Grid Margin="0,0,-2,1" x:Name="GridConsulta">
                <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" CharacterCasing="Upper" PreviewKeyDown="txtConsulta_PreviewKeyDown"  TabIndex="10"/>
                <RadioButton Content="Nome Mensalista" IsChecked="True" x:Name="rbMensalista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,7,0,0" Checked="rbMensalista_Checked"/>
                <RadioButton Content="Código" x:Name="rbCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,7,0,0" Checked="rbCodigo_Checked"/>
            </Grid>
        </GroupBox>
        <Button Content="_Cancelar" TabIndex="20" Cursor="Hand" Height="62" HorizontalContentAlignment="Right" x:Name="btnCancelar" VerticalContentAlignment="Bottom" Click="btnCancelar_Click" Margin="303,182,201,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/1425000530_dialog-error-32.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Salvar" x:Name="btnSalvar" TabIndex="17" Cursor="Hand" Height="62" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnSalvar_Click" Margin="394,182,110,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salvar.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Novo" Cursor="Hand" Height="62" HorizontalContentAlignment="Right" x:Name="btnNovo" VerticalContentAlignment="Bottom" Click="btnNovo_Click" Margin="485,182,19,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
