CS_Caixa/WinCenprot.xaml

<Window x:Class="CS_Caixa.WinCenprot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="CENPROT - PROTESTO" Height="684" Width="775" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFAD8F" Offset="0" />
            <GradientStop Color="#FFEAB5B5" Offset="0.593" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid AllowDrop="False" AutoGenerateColumns="False" Background="{x:Null}" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="None" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" IsTabStop="True" Margin="10,395,10,11" Name="dataGridConsulta" RowBackground="#FF8AFFFA" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Irregular}" Value="True">
                            <Setter Property="Background" Value="#FFD87777"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id_Ato}" CanUserResize="False" Header="Ato" Visibility="Hidden" Width="50" />
                <DataGridTextColumn x:Name="colProtocolo" Binding="{Binding Path=PROTOCOLO}" CanUserResize="False" Header="Protocolo" Width="80" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colCPF_CNPJ_DEVEDOR" Binding="{Binding Path=CPF_CNPJ_DEVEDOR}" CanUserResize="False" Header="CPF/CNPJ Devedor" Width="120"  IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colDEVEDOR" Binding="{Binding Path=DEVEDOR}" CanUserResize="False" Header="Devedor" Width="200" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colDataProtocolo" Binding="{Binding Path=DT_ENVIO, StringFormat=dd/MM/yyyy}" CanUserResize="False" Header="Data" Width="80" IsReadOnly="true"/>

                <DataGridTextColumn x:Name="colStatus" Binding="{Binding Path=STATUS}" CanUserResize="False" Header="Status" Width="100"  IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colTipoTitulo" Binding="{Binding Path=Especie_Titulo}" CanUserResize="False" Header="Espécie" Width="80" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colApresentante" Binding="{Binding Path=APRESENTANTE}" CanUserResize="False" Header="Apresentante" Width="200" IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Período" Height="76" Margin="10,2,0,0" x:Name="groupBox1_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295">
            <Grid>
                <Button Background="{x:Null}" Click="btnConsultarData_Click" Content="_Consultar" Cursor="Hand" Height="41" Margin="214,10,0,0" x:Name="btnConsultarData" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
                <DatePicker Height="23" Margin="109,20,0,0" x:Name="datePickerdataConsultaFim" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  PreviewKeyDown="datePickerdataConsultaFim_PreviewKeyDown" HorizontalAlignment="Left" Width="96"/>
                <DatePicker Height="23" Margin="4,20,0,0" x:Name="datePickerdataConsulta" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="3" VerticalAlignment="Top" DisplayDateStart="1/1/2016" PreviewKeyDown="datePickerdataConsulta_PreviewKeyDown" HorizontalAlignment="Left" Width="99"/>
                <Label Content="Data Início:" HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Data Fim:" HorizontalAlignment="Left" Margin="109,-4,0,0" VerticalAlignment="Top" Height="24"/>
            </Grid>
        </GroupBox>
        <Label Content="Consulta CENPROT" HorizontalContentAlignment="Center" Name="qtdTitulos" Margin="394,10,10,0" VerticalAlignment="Top" Height="67" FontSize="30" Background="#FFDC9B9B"/>
        <Grid Name="dataGridTitulos" Margin="10,82,10,0" Background="#FFEEC195" Height="88" VerticalAlignment="Top">
            <Label Content="Protestados: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosProtestados" Margin="10,7,10,0" VerticalAlignment="Top" Height="39" FontSize="20" Background="#FFA5C197"/>
            <Label Content="Cancelados: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosCancelados" Margin="10,51,599,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Pagos: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosPagos" Margin="155,51,454,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Retirados: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosRetirados" Margin="300,51,300,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Sustados: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosSustados" Margin="454,51,155,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
            <Label Content="Devolvidos: 0" HorizontalContentAlignment="Center" x:Name="qtdTitulosDevolvidos" Margin="599,51,10,0" VerticalAlignment="Top" Height="31" FontSize="12" Background="#FF97C1BD"/>
        </Grid>
        <ListView x:Name="listViewDocumento" Background="#FF97ACC1" HorizontalContentAlignment="Center" Margin="10,208,579,0" FontSize="12" Height="69" VerticalAlignment="Top"/>
        <Label Content="CPF / CNPJ:" Name="QtdCpfCnpj" HorizontalContentAlignment="Center" Margin="10,177,579,0" FontSize="12" Background="#FF8A9AFF" Height="31" VerticalAlignment="Top"/>
        <ListView x:Name="listViewEspecies" Background="#FF97ACC1" HorizontalContentAlignment="Center" Margin="195,208,395,0" FontSize="12" Height="69" VerticalAlignment="Top"/>
        <Label Content="Espécies dos Títulos: 0" x:Name="QtdEspecies" HorizontalContentAlignment="Center" Margin="195,177,395,0" FontSize="12" Background="#FF8A9AFF" Height="31" VerticalAlignment="Top"/>
        <Label Content="Irregularidades: 0" x:Name="QtdIrrgularidades" HorizontalContentAlignment="Center" Margin="10,295,10,0" FontSize="12" Background="#FFFF7E7E" Height="31" VerticalAlignment="Top"/>
        <ListView x:Name="listViewIrregularidades" Background="#FFFF7E7E" HorizontalContentAlignment="Center" Margin="10,326,10,0" FontSize="12" Height="69" VerticalAlignment="Top"/>
        <Label Content="Apresentantes: 0" x:Name="QtdApresentantes" HorizontalContentAlignment="Center" Margin="379,177,10,0" FontSize="12" Background="#FF8A9AFF" Height="31" VerticalAlignment="Top"/>
        <ListView x:Name="listViewApresentantes" Background="#FF97ACC1" HorizontalContentAlignment="Center" Margin="379,208,10,0" FontSize="12" Height="69" VerticalAlignment="Top"/>
        <CheckBox Name="ckbEnderecoSacador" Content="Criticar Endereço Sacador" IsChecked="false" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="162"/>
        <CheckBox x:Name="ckbEnderecoDevedor" Content="Criticar Endereço Devedor" IsChecked="false" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Background="{x:Null}" Click="btnArquivo_Click" Content="Arquivo" Cursor="Hand" Height="67" Margin="311,10,0,0" x:Name="btnArquivo" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" />

    </Grid>
</Window>

