CS_Caixa/WinConfirmaChamadaSenha.xaml

<Window x:Class="CS_Caixa.WinConfirmaChamadaSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinConfirmaChamadaSenha" Height="328.45" Width="659" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FFCDC5E8" >
    <Grid>
        <Label x:Name="lblTitulo" Content="Senha Chamada" Height="46" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="#FFE6A78A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="#FF7A1212" BorderBrush="#FF4168D1" OpacityMask="#FF060606" Margin="0,0,2,0" MouseLeftButtonDown="lblTitulo_MouseLeftButtonDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="41" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Height="35" VerticalAlignment="Top" OpacityMask="#FFE46326" RenderTransformOrigin="0.5,0.5" Margin="0,6,6,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Margin="0,46,0,143">
            <Label x:Name="lblSenha" Content="" Height="139" FontSize="90" FontWeight="Bold" FontFamily="Arial" Background="#FF8AB8E6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF4168D1" OpacityMask="#FF060606" Margin="2,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Button Content="Iniciar Atendimento" Height="130" Margin="349,190,10,0" x:Name="btnIniciar" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" Click="btnIniciar_Click" />
        <Button Content="Chamar Novamente" Height="130" Margin="10,190,349,0" x:Name="btnChamar" VerticalAlignment="Top" Background="{x:Null}" Cursor="Hand" TabIndex="4" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" Click="btnChamar_Click" />

    </Grid>
</Window>
