CS_Caixa/WinControleAtosProtesto.xaml

<Window x:Class="CS_Caixa.WinControleAtosProtesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle de Atos Protesto" Height="480" Width="931" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" BorderBrush="Black" Background="White">
    <Grid>
        <DataGrid AutoGenerateColumns="False"  AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Extended" Name="dataGrid1" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Height="323" VerticalAlignment="Top" Background="{x:Null}" MouseRightButtonDown="dataGrid1_MouseRightButtonDown" SelectionChanged="dataGrid1_SelectionChanged" IsTabStop="True" MouseDoubleClick="dataGrid1_MouseDoubleClick" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
               <DataGrid.Columns>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding Path=Id_ControleAto}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Path=DataAto, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="N Grat." Width="50" Binding="{Binding Path=AtoNaoGratuito}" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Grat." Width="50" Binding="{Binding Path=AtoGratuito}" CanUserResize="False"/>
                <DataGridTextColumn Header="Prot./Recibo" Width="100" Binding="{Binding Path=Protocolo}" CanUserResize="False"/>
                <DataGridTextColumn Header="Natureza" Width="300" Binding="{Binding Path=Natureza}" CanUserResize="False"/>
                <DataGridTextColumn Header="Convênio" Width="60" Binding="{Binding Path=Convenio}" CanUserResize="False"/>
                <DataGridTextColumn Header="Emol." Width="80" Binding="{Binding Path=Emolumentos, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Fetj" Width="80" Binding="{Binding Path=Fetj, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Fundperj" Width="80" Binding="{Binding Path=Fundperj, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Funperj" Width="80" Binding="{Binding Path=Funperj, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Funarpen" Width="80" Binding="{Binding Path=Funarpen, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Pmcmv" Width="80" Binding="{Binding Path=Pmcmv, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Iss" Width="80" Binding="{Binding Path=Iss, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Mútua" Width="80" Binding="{Binding Path=Mutua, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                <DataGridTextColumn Header="Acoterj" Width="80" Binding="{Binding Path=Acoterj, StringFormat=\{0:n2\}}" CanUserResize="False"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="_Novo" Height="48" HorizontalAlignment="Left" Margin="779,376,0,0" Name="btnNovo" VerticalAlignment="Top" Width="118" Click="btnNovo_Click" Cursor="Hand" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/CS_Caixa;component/Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Excluir" Height="48" HorizontalAlignment="Left" Margin="506,376,0,0" Name="btnExcluir" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnExcluir_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/CS_Caixa;component/Images/1425064473_DeleteRed.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Alterar" Height="48" HorizontalAlignment="Left" Margin="643,376,0,0" Name="btnAlterar" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnAlterar_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/CS_Caixa;component/Images/Alterar.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <GroupBox Header="Consulta Detalhada" Height="76" HorizontalAlignment="Left" Margin="12,359,0,0" Name="groupBox1" VerticalAlignment="Top" Width="461">
            <Grid>
                <Button Content="_Consultar" Height="41" HorizontalAlignment="Left" Margin="359,6,0,0" Name="btnConsultar" VerticalAlignment="Top" Width="84" Background="{x:Null}" Cursor="Hand" Click="btnConsultar_Click" TabIndex="4" />
                <Grid Height="41" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid1" VerticalAlignment="Top" Width="347" PreviewKeyDown="grid1_PreviewKeyDown">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" Name="cmbTpConsulta" VerticalAlignment="Top" Width="81" Background="{x:Null}" SelectionChanged="cmbTpConsulta_SelectionChanged" TabIndex="0">
                        <ComboBoxItem Content="DATA" IsSelected="True" />
                        <ComboBoxItem Content="PROTOCOLO" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,10,0,0" Name="txtConsulta" VerticalAlignment="Top" Width="211" MaxLength="9" IsEnabled="True" Visibility="Hidden" PreviewKeyDown="txtConsulta_PreviewKeyDown" MaxLines="3" TabIndex="3" CharacterCasing="Upper" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,10,0,0" Name="datePickerdataConsulta" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="1" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="230,10,0,0" Name="datePickerdataConsultaFim" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="2" />
                </Grid>
            </Grid>
        </GroupBox>
        <Label x:Name="lblTotalSelecionado" HorizontalAlignment="Left" Margin="12,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.443" Foreground="#FF8B0303"/>
    </Grid>
</Window>

