CS_Caixa/WinDividasCartorio.xaml

<Window x:Class="CS_Caixa.WinDividasCartorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dívidas de Cartório" Height="695.45" Width="1027" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="LightSlateGray" >
    <Grid Margin="10,0,10,10" Background="Silver">
        <Grid Height="35" VerticalAlignment="Top" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1009*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imageSair" HorizontalAlignment="Center" Cursor="Hand" Width="36" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Margin="3,3,3,4" Grid.Column="1"/>
            <Label Name="lblTitulo" Margin="0,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>
        <ComboBox Background="#FFF5F6F8" Height="24" IsEditable="False" Margin="11,71,0,0" x:Name="cmbFuncionario" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" SelectionChanged="cmbFuncionario_SelectionChanged" HorizontalAlignment="Left" Width="299" />
        <Label Content="Funcionário:" Height="28" HorizontalAlignment="Left" Margin="11,43,0,0" x:Name="label2" VerticalAlignment="Top" />
        <GroupBox Header="Detalhes"  Margin="10,0,10,299" VerticalAlignment="Bottom" Height="275">
            <Grid Margin="0,0,-2,1">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="200" IsReadOnly="True" x:Name="dataGridParcelas" SelectionMode="Single" VerticalAlignment="Bottom" Margin="0,0,10,10" AlternatingRowBackground="#FFFFE0D1" RowBackground="#FFBAFFDB" HorizontalAlignment="Right" Width="441" SelectionChanged="dataGridParcelas_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0086FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridParcelas_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id_Parcela}" CanUserResize="False" Width="140" Visibility="Hidden"/>
                        <DataGridTextColumn Header="id" Binding="{Binding Id_Divida}" CanUserResize="False" Width="60" />
                        <DataGridTextColumn Header="Data Emissão" Width="80" Binding="{Binding Path=Data_Emissao, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Data Vencimento" Width="100" Binding="{Binding Path=Data_Vencimento, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Data Pagamento" Width="100" Binding="{Binding Path=Data_Pagamento, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                        <DataGridCheckBoxColumn Header="Pago" Width="37" Binding="{Binding Path=Pago}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Valor" Width="70" Binding="{Binding Path=Valor, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="PARCELAS" FontSize="28" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="682,0,0,0" x:Name="lblNomeRecibo" VerticalAlignment="Top" Width="135" FlowDirection="LeftToRight" />
                <Grid Name="gridCalcular" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="521" PreviewKeyDown="gridCalcular_PreviewKeyDown">
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Focusable="False" Margin="10,34,0,0" TextWrapping="Wrap" x:Name="txtId" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Tipo Dívida:" Height="26" Margin="242,8,0,0" x:Name="label9_Copy" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox Height="23" Margin="242,34,0,0" x:Name="cmbTipoDivida" TabIndex="3" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8" >
                        <ComboBoxItem Content="VALE" />
                        <ComboBoxItem Content="EMPRÉSTIMO" />
                        <ComboBoxItem Content="PLANO DE SAÚDE" />
                        <ComboBoxItem Content="OUTROS" />
                    </ComboBox>
                    <Label Content="Descrição:" Height="25" HorizontalAlignment="Left" Margin="242,65,0,0" x:Name="label48" VerticalAlignment="Top" Width="64" />
                    <TextBox Height="23" MaxLength="50" HorizontalAlignment="Left" IsEnabled="True" Margin="242,90,0,0" x:Name="txtDescricao" TabIndex="7" VerticalAlignment="Top" Width="261" Text="" CharacterCasing="Upper" />
                    <CheckBox Content=" Pago " IsEnabled="False" Height="20" HorizontalAlignment="Left" Margin="97,34,0,0" x:Name="checkBoxPago" VerticalAlignment="Top" TabIndex="8" Width="118" Cursor="Hand" />
                    <Grid HorizontalAlignment="Left" Focusable="False" x:Name="gridParcela" Height="77" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="493" Background="#FF8CB9B1">
                        <Label Content="Data 1º Parcela:" Height="28" HorizontalAlignment="Left" Margin="33,12,0,0" x:Name="label1" VerticalAlignment="Top" />
                        <Label Content="Data Ult. Parcela:" Height="28" HorizontalAlignment="Left" Margin="159,12,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
                        <Label Content="Qtd paga:" HorizontalAlignment="Left" Margin="286,14,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Focusable="False" Margin="286,40,0,0" TextWrapping="Wrap" x:Name="txtQtdPaga" VerticalAlignment="Top" Width="62"/>
                        <Label Content="Valor pago:" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Focusable="False" Margin="378,40,0,0" TextWrapping="Wrap" x:Name="txtValorPago" VerticalAlignment="Top" Width="84"/>
                        <TextBox HorizontalAlignment="Left" Focusable="False" Margin="33,40,0,0" TextWrapping="Wrap" x:Name="txtData1Parcela" Width="93" Height="23" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Focusable="False" Margin="159,40,0,0" TextWrapping="Wrap" x:Name="txtDataUltParcela" VerticalAlignment="Top" Width="93"/>
                    </Grid>
                    <Label Content="Valor:" Height="25" HorizontalAlignment="Left" Margin="389,11,0,0" x:Name="label48_Copy" VerticalAlignment="Top" Width="63" />
                    <TextBox Height="23" MaxLength="50" HorizontalAlignment="Left" IsEnabled="True" Margin="389,34,0,0" x:Name="txtValor" TabIndex="4" VerticalAlignment="Top" Width="114" Text="0,00" GotFocus="txtValor_GotFocus" CharacterCasing="Upper" LostFocus="txtValor_LostFocus" PreviewKeyDown="txtValor_PreviewKeyDown" TextChanged="txtValor_TextChanged"/>
                    <TextBox Height="23" TabIndex="5" HorizontalAlignment="Left" Margin="10,90,0,0" x:Name="txtQtdParcelas" VerticalAlignment="Top" Width="59" Text="1" GotFocus="txtQtdParcelas_GotFocus" LostFocus="txtQtdParcelas_LostFocus" GotKeyboardFocus="txtQtdParcelas_GotKeyboardFocus" PreviewKeyDown="txtQtdParcelas_PreviewKeyDown" MaxLength="2" TextChanged="txtQtdParcelas_TextChanged" />
                    <Label Content="Qtd Parcelas:" Height="28" HorizontalAlignment="Left" x:Name="label7" VerticalAlignment="Top" Margin="10,62,0,0" />
                    <Label Content="Dia de Pagamento:" Height="26" Margin="93,64,0,0" x:Name="label9_Copy1" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox Height="23" Margin="97,90,0,0" x:Name="cmbDiaPagamento" TabIndex="6" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8" SelectionChanged="cmbDiaPagamento_SelectionChanged" >
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                    </ComboBox>
                    <Button Content="_Calcular    &gt;&gt;&gt;&gt;&gt;" HorizontalAlignment="Right" Margin="0,118,18,92" x:Name="btnCalcular" Width="138" Cursor="Hand" TabIndex="9" Click="btnCalcular_Click"  >
                        <Button.Background>
                            <ImageBrush />
                        </Button.Background>
                    </Button>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,135,0,0" x:Name="datePickerData" VerticalAlignment="Top" Width="104" TabIndex="8" />
                    <Label Content="Data 1º Parcela:" Height="28" HorizontalAlignment="Left" Margin="6,112,0,0" x:Name="labelData1Parcela" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnExcluir" ToolTip="Excluir" IsEnabled="False" VerticalContentAlignment="Bottom" Content="_Excluir" HorizontalContentAlignment="Right"  Cursor="Hand" Click="btnExcluir_Click" TabIndex="6" Focusable="False" Margin="533,401,354,231">
            <Button.Background>
                <ImageBrush ImageSource="Images/1424997823_edit-clear-64.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" ToolTip="Cancelar" IsEnabled="False" VerticalContentAlignment="Bottom" Content="_Cancelar" HorizontalContentAlignment="Right" Cursor="Hand" Click="btnCancelar_Click" TabIndex="7" Focusable="False" Margin="705,401,181,231">
            <Button.Background>
                <ImageBrush ImageSource="Images/cancel.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button x:Name="btnSalvar" VerticalContentAlignment="Bottom" IsEnabled="False" Content="_Salvar" HorizontalContentAlignment="Right" ToolTip="Salvar" Cursor="Hand" Click="btnSalvar_Click" TabIndex="8" Focusable="False" Margin="877,401,10,231">
            <Button.Background>
                <ImageBrush ImageSource="Images/12094_64x64.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Novo" ToolTip="Novo" Height="53" IsEnabled="False" HorizontalAlignment="Left" Margin="360,401,0,0" x:Name="btnNovo" VerticalAlignment="Top" Width="119" Click="btnNovo_Click" Cursor="Hand" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TabControl Height="211" Margin="11,464,0,0" x:Name="tabControl1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="986" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="     Pendentes     " x:Name="tabItemPendentes">

                <Grid >
                    <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" x:Name="dataGridDividasPendentes" SelectionMode="Single" AlternatingRowBackground="#FFFFE0D1" RowBackground="#FFBAFFDB" SelectionChanged="dataGridDividasPendentes_SelectionChanged" IsEnabled="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Divida" Width="60" Binding="{Binding Id_Divida}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Path=Data, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Descriçao" Width="260" Binding="{Binding Descricao}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Tipo Dívida" Width="165" Binding="{Binding Tipo_Divida}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Qtd parc." Width="60" Binding="{Binding Qtd_Parcelas}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Início" Width="120" Binding="{Binding Path=Data_Inicio_Parcela, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Fim" Width="120" Binding="{Binding Path=Data_Fim_Parcela, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Valor" Width="120" Binding="{Binding Valor_Divida, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="     Quitadas     " x:Name="TabItemQuitadas">

                <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" x:Name="dataGridDividasQuitadas" SelectionMode="Single" AlternatingRowBackground="#FFFFE0D1" RowBackground="#FFBAFFDB" SelectionChanged="dataGridDividasQuitadas_SelectionChanged" IsEnabled="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--<DataGrid.ContextMenu>
                            <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menuRecibo1">
                                <MenuItem Header="Alterar para Pago" x:Name="MenuItemPagar1" Click="MenuItemPagar_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="Images/yes.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Alterar para Não Pago" x:Name="MenuItemNaoPagar1" Click="MenuItemNaoPagar_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="Images/cancel.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Alterar Recibo" x:Name="MenuItemAlterarRecibo1" Click="MenuItemAlterarRecibo_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/modify.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Excluir Recibo" x:Name="MenuItemExcluirRecibo1" Click="MenuItemExcluirRecibo_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="Images/1425064473_DeleteRed.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Divida" Width="60" Binding="{Binding Id_Divida}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Path=Data, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Descriçao" Width="260" Binding="{Binding Descricao}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Tipo Dívida" Width="165" Binding="{Binding Tipo_Divida}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Qtd parc." Width="60" Binding="{Binding Qtd_Parcelas}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Início" Width="120" Binding="{Binding Path=Data_Inicio_Parcela, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Fim" Width="120" Binding="{Binding Path=Data_Fim_Parcela, StringFormat='dd/MM/yyyy'}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Valor" Width="120" Binding="{Binding Valor_Divida, StringFormat=\{0:n2\}}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
