CS_Caixa/WinEtiquetaPrenotacao.xaml

<Window x:Class="CS_Caixa.WinEtiquetaPrenotacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Imprimir Etiqueta Prenotação" Height="278.45" Width="659" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FF93E0D2" >
    <Grid>
        <Label x:Name="lblTitulo" Content="Etiqueta de Prenotação" Height="46" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="#FF31808D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF4168D1" OpacityMask="#FF060606">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="41" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Height="38" VerticalAlignment="Top" OpacityMask="#FFE46326" RenderTransformOrigin="0.5,0.5" Margin="0,3,9,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Margin="0,46,0,0" Height="151" VerticalAlignment="Top" Background="#FF36ABD6">
            <TextBox Height="44" TabIndex="1" MaxLength="7" x:Name="txtProtocolo" Margin="10,35,501,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="30" Background="#FFE2C3C3" FontWeight="Bold" PreviewKeyDown="txtProtocolo_PreviewKeyDown"/>
            <Label Content="Nº Protocolo:" x:Name="lblCodigo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
            <TextBox Height="44" TabIndex="2" MaxLength="5" x:Name="txtLivro" Margin="255,35,256,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="30" Background="White" FontWeight="Bold" PreviewKeyDown="txtLivro_PreviewKeyDown"/>
            <Label Content="Livro:" x:Name="lblLivro" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="255,6,0,0" VerticalAlignment="Top" Width="42" FontSize="14"/>
            <TextBox Height="44" TabIndex="3" MaxLength="5" x:Name="txtFolhas" Margin="501,35,10,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="30" Background="White" FontWeight="Bold"  PreviewKeyDown="txtFolhas_PreviewKeyDown"/>
            <Label Content="Folhas:"  x:Name="lblFolhas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="501,6,0,0" VerticalAlignment="Top" Width="53" FontSize="14"/>
            <ComboBox x:Name="cmbEscrevente" Height="34" HorizontalContentAlignment="Center" Margin="10,107,0,0" SelectedIndex="0" TabIndex="4" Width="639" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8" FontSize="18">
                <ComboBoxItem Content="CLEMILDA DOS SANTOS ALVES BERNARDES/ESCREVENTE-MAT.94-287" />
                <ComboBoxItem Content="LAILA DE OLIVEIRA RODRIGUES/SUBSTITUTA-MAT.94-5808" />
            </ComboBox>
            <Label Content="Escrevente:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="73"/>
        </Grid>
        <Button Content="Visualizar" TabIndex="4" Height="70" Margin="201,0,201,6" x:Name="btnVisualizar" VerticalAlignment="Bottom" Background="{x:Null}" Cursor="Hand" FontSize="24" FontWeight="Bold" Foreground="#FFC32C2C" Click="btnVisualizar_Click" />

    </Grid>
</Window>
