CS_Caixa/WinEnviarBoleto.xaml

<Window x:Class="CS_Caixa.WinEnviarBoleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enviar Boleto de Protesto" Height="396" Width="489" ShowInTaskbar="False" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" Background="#FFE5E7FF" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FF8CA281">
        <DataGrid AllowDrop="False" AlternatingRowBackground="#FF8DE1FF" AlternationCount="2" AutoGenerateColumns="False" Background="{x:Null}" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="None" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="True" x:Name="dataGrid1" RowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" Height="310" VerticalAlignment="Bottom" Margin="0,0,0,16" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Boleto_id}" CanUserResize="False" Header="Boleto ID" Width="70" />
                <DataGridTextColumn Binding="{Binding data_envio, StringFormat=dd/MM/yyyy}" CanUserResize="False" Header="Data Enviado" Width="100" />
                <DataGridTextColumn Binding="{Binding Protocolo}" CanUserResize="False" Header="Protocolo" Width="100" />
                <DataGridTextColumn Binding="{Binding Visualizado}" CanUserResize="False" Header="Visualizado" Width="100" />
                <DataGridTextColumn Binding="{Binding QtdVisualizacao}" CanUserResize="False" Header="Qtd Visualização" Width="100" />
                <DataGridTextColumn Binding="{Binding Arquivo}" CanUserResize="False" Visibility="Hidden" Header="Arquivo" Width="100" />
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid HorizontalAlignment="Left" Visibility="Visible" Name="gridEnviar" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="473">
            <Button Content="Selecionar" Name="btnSelecionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Click="btnSelecionar_Click" Margin="409,6,0,0" />
            <TextBox Name="txtCaminho" IsEnabled="False"  HorizontalAlignment="Left" Height="20" Margin="-4,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="407"/>
        </Grid>
    </Grid>
</Window>
