CS_Caixa/WinGerarQrCodeRgi.xaml

<Window x:Class="CS_Caixa.WinGerarQrCodeRgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerar QR Code - RGI" Height="462" Width="775" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF39CBDE" Offset="0" />
            <GradientStop Color="#FFB5E4EA" Offset="0.285" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid AllowDrop="False" AlternatingRowBackground="#FF8DE1FF" AlternationCount="2" AutoGenerateColumns="False" Background="{x:Null}" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="None" HeadersVisibility="All" Height="204" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" IsTabStop="True" Margin="10,0,12,10" Name="dataGridConsulta" SelectionChanged="dataGridConsulta_SelectionChanged" RowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" VerticalAlignment="Bottom">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdAto}" CanUserResize="False" Header="Ato" Visibility="Hidden" Width="50" />
                <DataGridTextColumn x:Name="colData" Binding="{Binding Path=Data, StringFormat=dd/MM/yyyy}" CanUserResize="False" Header="Data" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colProtocolo" Binding="{Binding Path=Protocolo}" CanUserResize="False" Header="Talão" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colLivro" Binding="{Binding Path=Livro}" CanUserResize="False" Header="Livro" Width="80" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colTipo" Binding="{Binding Path=Tipo}" CanUserResize="False" Header="Tipo" Width="60" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colNatureza" Binding="{Binding Path=Natureza}" CanUserResize="False" Header="Natureza" Width="250" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colSelo" Binding="{Binding Path=Selo}" CanUserResize="False" Header="Selo" Width="90" IsReadOnly="true" />
                <DataGridTextColumn x:Name="colAleatorio" Binding="{Binding Path=Aleatorio}" CanUserResize="False" Header="Aleatório" Width="60" IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Consulta por Data" Height="76" Margin="10,10,405,0" x:Name="groupBox1_Copy" VerticalAlignment="Top">
            <Grid>
                <Button Background="{x:Null}" Click="btnConsultarData_Click" Content="_Consultar" Cursor="Hand" Height="41" Margin="247,10,9,0" x:Name="btnConsultarData" TabIndex="5" VerticalAlignment="Top" />
                <DatePicker Height="23" Margin="130,21,109,0" x:Name="datePickerdataConsultaFim" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  PreviewKeyDown="datePickerdataConsultaFim_PreviewKeyDown"/>
                <DatePicker Height="23" Margin="10,21,229,0" x:Name="datePickerdataConsulta" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="3" VerticalAlignment="Top" DisplayDateStart="1/1/2016" PreviewKeyDown="datePickerdataConsulta_PreviewKeyDown"/>
                <Label Content="Data Início:" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Data Fim:" HorizontalAlignment="Left" Margin="130,-3,0,0" VerticalAlignment="Top" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Background="{x:Null}" Click="btnGerar_Click" Content="QR Code" Cursor="Hand" Height="33" Margin="638,57,12,0" x:Name="btnGerar" TabIndex="6" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="505,62,0,0" x:Name="cmbModelo" SelectedIndex="0" TabIndex="4" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8">
            <ComboBoxItem Content="Altura 30 cm" />
            <ComboBoxItem Content="Altura 29,50 cm" />
            <ComboBoxItem Content="Altura 29 cm" />
            <ComboBoxItem Content="Altura 28,50 cm" />
            <ComboBoxItem Content="Altura 28 cm" />
            <ComboBoxItem Content="Altura 27,50 cm" />
            <ComboBoxItem Content="Altura 27 cm" />
            <ComboBoxItem Content="Altura 26,50 cm" />
            <ComboBoxItem Content="Altura 26 cm" IsSelected="True"/>
            <ComboBoxItem Content="Altura 25,50 cm" />
            <ComboBoxItem Content="Altura 25 cm" />
            <ComboBoxItem Content="Altura 24,50 cm" />
            <ComboBoxItem Content="Altura 24 cm" />
            <ComboBoxItem Content="Altura 23,50 cm" />
            <ComboBoxItem Content="Altura 23 cm" />
            <ComboBoxItem Content="Altura 22,50 cm" />
            <ComboBoxItem Content="Altura 22 cm" />
            <ComboBoxItem Content="Altura 21,50 cm" />
            <ComboBoxItem Content="Altura 21 cm" />
            <ComboBoxItem Content="Altura 20,50 cm" />
            <ComboBoxItem Content="Altura 20 cm" />
            <ComboBoxItem Content="Altura 19,50 cm" />
            <ComboBoxItem Content="Altura 19 cm" />
            <ComboBoxItem Content="Altura 18,50 cm" />
            <ComboBoxItem Content="Altura 18 cm" />
            <ComboBoxItem Content="Altura 17,50 cm" />
            <ComboBoxItem Content="Altura 17 cm" />
            <ComboBoxItem Content="Altura 16,50 cm" />
            <ComboBoxItem Content="Altura 16 cm" />
            <ComboBoxItem Content="Altura 15,50 cm" />
            <ComboBoxItem Content="Altura 15 cm" />
            <ComboBoxItem Content="Altura 14,50 cm" />
            <ComboBoxItem Content="Altura 14 cm" />
            <ComboBoxItem Content="Altura 13,50 cm" />
            <ComboBoxItem Content="Altura 13 cm" />
            <ComboBoxItem Content="Altura 12,50 cm" />
            <ComboBoxItem Content="Altura 12 cm" />
            <ComboBoxItem Content="Altura 11,50 cm" />
            <ComboBoxItem Content="Altura 11 cm" />
            <ComboBoxItem Content="Altura 10,50 cm" />
            <ComboBoxItem Content="Altura 10 cm" />
            <ComboBoxItem Content="Altura 9,50 cm" />
            <ComboBoxItem Content="Altura 9 cm" />
            <ComboBoxItem Content="Altura 8,50 cm" />
            <ComboBoxItem Content="Altura 8 cm" />
            <ComboBoxItem Content="Altura 7,50 cm" />
            <ComboBoxItem Content="Altura 7 cm" />
            <ComboBoxItem Content="Altura 6,50 cm" />
            <ComboBoxItem Content="Altura 6 cm" />
            <ComboBoxItem Content="Altura 5,50 cm" />
            <ComboBoxItem Content="Altura 5 cm" />
            <ComboBoxItem Content="Altura 4,50 cm" />
            <ComboBoxItem Content="Altura 4 cm" />
            <ComboBoxItem Content="Altura 3,50 cm" />
            <ComboBoxItem Content="Altura 3 cm" />
            <ComboBoxItem Content="Altura 2,50 cm" />
            <ComboBoxItem Content="Altura 2 cm" />
        </ComboBox>
        <ComboBox Height="23" Margin="383,62,0,0" x:Name="cmbEsquerda" SelectedIndex="0" TabIndex="4" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8">
            <ComboBoxItem Content="Esquerda 2 cm" />
            <ComboBoxItem Content="Esquerda 2,50 cm" />
            <ComboBoxItem Content="Esquerda 3 cm" />
            <ComboBoxItem Content="Esquerda 3,50 cm" />
            <ComboBoxItem Content="Esquerda 4 cm" />
            <ComboBoxItem Content="Esquerda 4,50 cm" />
            <ComboBoxItem Content="Esquerda 5 cm" IsSelected="True"/>
            <ComboBoxItem Content="Esquerda 5,50 cm" />
            <ComboBoxItem Content="Esquerda 6 cm" />
            <ComboBoxItem Content="Esquerda 6,50 cm" />
            <ComboBoxItem Content="Esquerda 7 cm" />
            <ComboBoxItem Content="Esquerda 7,50 cm" />
            <ComboBoxItem Content="Esquerda 8 cm" />
            <ComboBoxItem Content="Esquerda 8,50 cm" />
            <ComboBoxItem Content="Esquerda 9 cm" />
            <ComboBoxItem Content="Esquerda 9,50 cm" />
            <ComboBoxItem Content="Esquerda 10 cm" />
            <ComboBoxItem Content="Esquerda 10,50 cm" />
            <ComboBoxItem Content="Esquerda 11 cm" />
            <ComboBoxItem Content="Esquerda 11,50 cm" />
            <ComboBoxItem Content="Esquerda 12 cm" />
            <ComboBoxItem Content="Esquerda 12,50 cm" />
            <ComboBoxItem Content="Esquerda 13 cm" />
            <ComboBoxItem Content="Esquerda 13,50 cm" />
            <ComboBoxItem Content="Esquerda 14 cm" />
            <ComboBoxItem Content="Esquerda 14,50 cm" />
        </ComboBox>
        <GroupBox Header="Etiqueta" HorizontalAlignment="Left" Height="124" Margin="10,96,0,0" VerticalAlignment="Top" Width="747">
            <Grid Margin="0,0,-2,-1">
                <DatePicker Name="dpData" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="112"/>
                <Label Content="Data:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="141,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.639"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox Name="txtRecibo" HorizontalAlignment="Left" Height="23" Margin="239,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                <Label Content="Recibo:" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Width="73"/>
                <ComboBox Name="cmbEscrevente" Height="23" Margin="384,23,0,0" SelectedIndex="0" TabIndex="4" Width="343" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF5F6F8">
                    <ComboBoxItem Content="CLEMILDA DOS SANTOS ALVES BERNARDES/ESCREVENTE-MAT.94-287" />
                    <ComboBoxItem Content="LAILA DE OLIVEIRA RODRIGUES/SUBSTITUTA-MAT.94-5808" />
                    <ComboBoxItem Content="SILVIA CAMILE BECKER MATTOS DA SILVA/SUBSTITUTA LEGAL-MAT.94-9153" />
                </ComboBox>
                <Label Content="Escrevente:" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox Name="txtGravame" HorizontalAlignment="Left" Height="23" Margin="13,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                <Label Content="Gravame:" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtObservacao" HorizontalAlignment="Left" Height="23" Margin="384,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" IsEnabled="False"/>
                <Label Content="OBS:" HorizontalAlignment="Left" Margin="384,47,0,0" VerticalAlignment="Top" Width="73"/>
                <CheckBox Content="Imprimir Observação" Checked="ckbImprimirObs_Checked" Unchecked="ckbImprimirObs_Unchecked" x:Name="ckbImprimirObs" HorizontalAlignment="Left" Margin="597,52,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Grid Name="gridEtiquetas" IsEnabled="False" Height="33" Margin="383,20,12,0" VerticalAlignment="Top" Background="#FFD1F5FF">
            <RadioButton Name="rbLivreOnus" Content="LIVRE DE ÔNUS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbLivreOnus_Checked"/>
            <RadioButton Name="rbGravame" Content="ÔNUS OU GRAVAME" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Checked="rbGravame_Checked"/>
            <RadioButton Name="rbInteiroTeor" Content="INTEIRO TEOR" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Checked="rbInteiroTeor_Checked"/>
        </Grid>
        <CheckBox Content="Imprimir Etiqueta" Checked="ckbImprimirEtiqueta_Checked" Unchecked="ckbImprimirEtiqueta_Unchecked" Name="ckbImprimirEtiqueta" HorizontalAlignment="Left" Margin="383,4,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

