CS_Caixa/WinIndiceRgi.xaml

<Window x:Class="CS_Caixa.WinIndiceRgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Índice Rgi" Height="620.45" Width="695" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF819EA4" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel Height="55" LastChildFill="False" Margin="10,4,10,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="ÍNDICE DE RGI" FontSize="30" Height="53" VerticalAlignment="Top" FontFamily="Ravie" Foreground="#FF4B6EAA" Margin="199,6,200,0"/>
        <GroupBox Header="Dados" HorizontalAlignment="Left" Height="241" Margin="10,59,0,0" VerticalAlignment="Top" Width="669">
            <Grid Margin="0,0,-2,1" Name="GridDados">
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNome" TabIndex="4" MaxLength="255" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="17,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="622" LostFocus="txtNome_LostFocus" PreviewKeyDown="txtNome_PreviewKeyDown"/>
                <Label Content="Livro:" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" Width="38"/>
                <Label Content="Reg.:" HorizontalAlignment="Left" Margin="148,112,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbReg" TabIndex="6"  HorizontalAlignment="Left" Margin="148,136,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="-1" SelectionChanged="cmbReg_SelectionChanged" Height="23" PreviewKeyDown="cmbReg_PreviewKeyDown">
                    <ComboBoxItem Content="R"/>
                    <ComboBoxItem Content="AV"/>
                </ComboBox>
                <Label Content="Nº Ato:" HorizontalAlignment="Left" Margin="278,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNumero" MaxLength="3" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="278,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" PreviewKeyDown="txtNumero_PreviewKeyDown" GotFocus="txtNumero_GotFocus"/>
                <Label Content="Fls.:" HorizontalAlignment="Left" Margin="418,112,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFls" TabIndex="8" MaxLength="4" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="418,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" PreviewKeyDown="txtFls_PreviewKeyDown" GotFocus="txtFls_GotFocus"/>
                <Label Content="Ord. / Mat.:"  HorizontalAlignment="Left" Margin="543,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOrdem" MaxLength="6" TabIndex="9" CharacterCasing="Upper"  HorizontalAlignment="Left" Height="23" Margin="543,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" PreviewKeyDown="txtOrdem_PreviewKeyDown" GotFocus="txtOrdem_GotFocus" LostFocus="txtOrdem_LostFocus"/>
                <Label Content="CPF/CNPJ:" HorizontalAlignment="Left" Margin="423,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCpfCnpj" MaxLength="4" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="423,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" GotFocus="txtCpfCnpj_GotFocus" LostFocus="txtCpfCnpj_LostFocus" RenderTransformOrigin="0.504,0.522"/>
                <GroupBox Header="Tipo de Pessoa" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="46" Width="379">
                    <Grid Margin="4,-1,-2,-6">
                        <RadioButton Name="rbPessoaFisica" TabIndex="1" Content="Pessoa Física" HorizontalAlignment="Left" Margin="48,5,0,0" VerticalAlignment="Top" Checked="rbPessoaFisica_Checked" PreviewKeyDown="rbPessoaFisica_PreviewKeyDown"/>
                        <RadioButton Name="rbPessoaJuridica" TabIndex="2" Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="227,5,0,0" VerticalAlignment="Top" Checked="rbPessoaJuridica_Checked" PreviewKeyDown="rbPessoaJuridica_PreviewKeyDown"/>
                    </Grid>
                </GroupBox>
                <Label Content="Tipo de Ato:"  HorizontalAlignment="Left" Margin="17,167,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTipoAto" MaxLength="100" TabIndex="10" CharacterCasing="Upper"  HorizontalAlignment="Left" Height="23" Margin="17,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" PreviewKeyDown="txtTipoAto_PreviewKeyDown" GotFocus="txtOrdem_GotFocus"/>
                <DatePicker Name="dpDataRegistro" Focusable="False" TabIndex="11" HorizontalAlignment="Left" Margin="477,190,0,2" Width="31" PreviewKeyDown="dpDataRegistro_PreviewKeyDown" SelectedDateChanged="dpDataRegistro_SelectedDateChanged" RenderTransformOrigin="0.516,0.458"/>
                <DatePicker Name="dpDataVenda" Focusable="False" TabIndex="12" HorizontalAlignment="Left" Margin="627,190,0,0" VerticalAlignment="Top" Width="31" PreviewKeyDown="dpDataVenda_PreviewKeyDown" SelectedDateChanged="dpDataVenda_SelectedDateChanged" Height="26"/>
                <Label Content="Data Registro:"  HorizontalAlignment="Left" Margin="374,167,0,0" VerticalAlignment="Top"/>
                <Label Content="Data Venda:"  HorizontalAlignment="Left" Margin="525,167,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="txtLivro" TabIndex="5"  HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="-1" Height="23" PreviewKeyDown="txtLivro_PreviewKeyDown">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="3A"/>
                    <ComboBoxItem Content="3B"/>
                    <ComboBoxItem Content="3C"/>
                    <ComboBoxItem Content="3AUX"/>
                </ComboBox>
                <TextBox x:Name="txtDiaRegistro" TabIndex="11" MaxLength="2" HorizontalAlignment="Left" Height="24" Margin="374,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25" TextChanged="txtDiaRegistro_TextChanged" LostFocus="txtDiaRegistro_LostFocus" PreviewKeyDown="txtDiaRegistro_PreviewKeyDown" FontSize="11"/>
                <TextBox x:Name="txtMesRegistro" TabIndex="12" MaxLength="2" HorizontalAlignment="Left" Height="24" Margin="407,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25" TextChanged="txtMesRegistro_TextChanged" LostFocus="txtMesRegistro_LostFocus" PreviewKeyDown="txtMesRegistro_PreviewKeyDown" FontSize="11"/>
                <TextBox x:Name="txtAnoRegistro" TabIndex="13" MaxLength="4" HorizontalAlignment="Left" Height="24" Margin="442,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="txtAnoRegistro_TextChanged" LostFocus="txtAnoRegistro_LostFocus" PreviewKeyDown="txtAnoRegistro_PreviewKeyDown" FontSize="11"/>
                <Label Content="/" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="395,187,0,-1" VerticalAlignment="Top" Width="16" FontSize="14" Height="32"/>
                <Label Content="/" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="430,187,0,-1" VerticalAlignment="Top" Width="16" FontSize="14" Height="32"/>
                <TextBox x:Name="txtDiaVenda" TabIndex="14" MaxLength="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="24" Margin="525,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25" TextChanged="txtDiaVenda_TextChanged" LostFocus="txtDiaVenda_LostFocus" PreviewKeyDown="txtDiaVenda_PreviewKeyDown" FontSize="11"/>
                <TextBox x:Name="txtMesVenda" TabIndex="15" MaxLength="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="24" Margin="559,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25" TextChanged="txtMesVenda_TextChanged" LostFocus="txtMesVenda_LostFocus" PreviewKeyDown="txtMesVenda_PreviewKeyDown" FontSize="11"/>
                <TextBox x:Name="txtAnoVenda" TabIndex="16" MaxLength="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="24" Margin="591,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="txtAnoVenda_TextChanged" LostFocus="txtAnoVenda_LostFocus" PreviewKeyDown="txtAnoVenda_PreviewKeyDown" FontSize="11"/>
                <Label Content="/" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="547,187,0,-1" VerticalAlignment="Top" Width="16" FontSize="14" Height="32"/>
                <Label Content="/" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="579,187,0,-3" VerticalAlignment="Top" Width="16" FontSize="14" Height="32"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="98" Margin="0,305,0,0" x:Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF96D6EF">
            <Grid Height="76" x:Name="grid3" Width="13" />
            <GroupBox Header="Consulta" Height="88" x:Name="groupBox1" Width="360" VerticalAlignment="Top">
                <Grid Margin="0,0,-2,1" x:Name="GridConsulta">
                    <Button Content="Consultar" TabIndex="23" Cursor="Hand" HorizontalContentAlignment="Right" Margin="286,26,2,0" x:Name="btnConsulta" VerticalContentAlignment="Bottom" Click="btnConsulta_Click" RenderTransformOrigin="-1.439,-1.105" Height="35" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/1425000775_system-search-20.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="2,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" CharacterCasing="Upper" TabIndex="21" PreviewKeyDown="txtConsulta_PreviewKeyDown" TextChanged="txtConsulta_TextChanged"/>
                    <Label Content="Qtd de Registros: 0" Name="lblQtd" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,47,-300,-8" VerticalAlignment="Top" Width="297" Height="26" />
                    <RadioButton Content="Nome ou CPF/CNPJ" Name="rbNomeCpfCnpj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0" Checked="rbNomeCpfCnpj_Checked"/>
                    <RadioButton Content="Data Registro" Name="rbDataRegistro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,10,0,0" Checked="rbDataRegistro_Checked"/>
                    <DatePicker x:Name="dpDataConsultaInicio" Visibility="Hidden" TabIndex="21" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top" Width="95" PreviewKeyDown="dpDataConsultaInicio_PreviewKeyDown"/>
                    <DatePicker x:Name="dpDataConsultaFim" Visibility="Hidden" TabIndex="22" HorizontalAlignment="Left" Margin="162,31,0,0" VerticalAlignment="Top" Width="96" PreviewKeyDown="dpDataConsultaFim_PreviewKeyDown"/>
                    <RadioButton Content="Matrícula" x:Name="rbMatricula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Checked="rbMatricula_Checked"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="grid4" Width="15" Margin="0,10,0,34" />
            <Button Content="_Cenib" TabIndex="19" Cursor="Hand" Height="48" HorizontalContentAlignment="Right" x:Name="btnCenib" VerticalContentAlignment="Bottom" Width="51" Click="btnCenib_Click" Margin="0,15,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1425071074_system-software-update.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid2_Copy" Width="8" Margin="0,10,0,12" />
            <Button Content="_Imagens" Cursor="Hand" Height="48" IsEnabled="False" HorizontalContentAlignment="Right" x:Name="btnImagens" VerticalContentAlignment="Bottom" Width="51" Click="btnImagens_Click" Margin="0,16,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/12094_64x64.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid4_Copy" Width="6" Margin="0,10,0,12" />
            <Button Content="_Cancelar" TabIndex="20" Cursor="Hand" Height="48" HorizontalContentAlignment="Right" x:Name="btnCancelar" VerticalContentAlignment="Bottom" Width="51" Click="btnCancelar_Click" Margin="0,16,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1425000530_dialog-error-32.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid1" Width="8" Margin="0,6,0,7"/>
            <Button Content="_Salvar" Name="btnSalvar" TabIndex="17" Cursor="Hand" Height="48" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Width="51" Click="btnSalvar_Click" Margin="0,16,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Salvar.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid2" Width="8" Margin="0,6,0,7" />
            <Button Content="_Novo" Cursor="Hand" Height="48" HorizontalContentAlignment="Right" x:Name="btnNovo" VerticalContentAlignment="Bottom" Width="51" Click="btnNovo_Click" Margin="0,16,0,0" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid AllowDrop="False" AlternatingRowBackground="PowderBlue" AlternationCount="1" AutoGenerateColumns="False" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="All" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="True" x:Name="dataGrid1" RowBackground="Beige" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" Margin="0,403,0,0" SelectionChanged="dataGrid1_SelectionChanged" VerticalScrollBarVisibility="Visible" Background="{x:Null}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dataGrid1_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" >
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="checkTodosDisponiveis" Checked="checkTodosDisponiveis_Checked" Unchecked="checkTodosDisponiveis_Unchecked" Cursor="Hand"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkedUmDisponivel" Checked="checkedUmDisponivel_Checked" Unchecked="checkedUmDisponivel_Unchecked" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center" IsChecked="{Binding Enviado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IdIndiceRegistros}" CanUserResize="False" Header="Cod" Visibility="Hidden" Width="50" />
                <DataGridTextColumn Binding="{Binding Nome}" CanUserResize="False" Header="Nome" Width="340" />
                <DataGridTextColumn Binding="{Binding Livro}" CanUserResize="False" Header="Livro" Width="70" />
                <DataGridTextColumn Binding="{Binding Reg}" CanUserResize="False" Header="Reg" Width="70" />
                <DataGridTextColumn Binding="{Binding Numero}" CanUserResize="False" Header="Número" Width="70" />
                <DataGridTextColumn Binding="{Binding Fls}" CanUserResize="False" Header="Fls" Width="60" />
                <DataGridTextColumn Binding="{Binding Ordem}" CanUserResize="False" Header="Ordem" Width="60" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ForceCursor="True" x:Name="menu" Selector.IsSelected="True">
                    <MenuItem Header="Alterar" x:Name="MenuItemAlterar" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/modify.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excluir" x:Name="MenuItemExcluir" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/1425064473_DeleteRed.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Imprimir" x:Name="MenuItemImprimir" Click="MenuItemImprimir_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Images/copia.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerar Xml" x:Name="MenuItemGerarXml" Click="MenuItemGerarXml_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/xml.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="_Loteamentos" TabIndex="19" Cursor="Hand" Height="55" HorizontalContentAlignment="Right" x:Name="btnLoteamentos" VerticalContentAlignment="Bottom" Click="btnLoteamentos_Click" Margin="604,4,10,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Serventia.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
