CS_Caixa/WinImpressaoMatricula.xaml

<Window x:Class="CS_Caixa.WinImpressaoMatricula"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
       Title="Imprissão de Matrícula" Height="513" Width="652" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <WindowsFormsHost Margin="0,57,0,0">
            <rv:ReportViewer x:Name="reportViewer" Load="ReportViewer_Load"  />
        </WindowsFormsHost>
        <ComboBox Name="cmbMatricula" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" TabIndex="1" Width="127" SelectionChanged="cmbMatricula_SelectionChanged" PreviewKeyDown="cmbMatricula_PreviewKeyDown"/>
        <Label Content="Páginas da matrícula:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="157"/>
        <TextBox Name="txtSuperior" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="146,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" LostFocus="txtSuperior_LostFocus" GotFocus="txtSuperior_GotFocus" PreviewKeyDown="txtSuperior_PreviewKeyDown"/>
        <Label Content="Superior:" HorizontalAlignment="Left" Margin="146,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="58"/>
        <TextBox x:Name="txtInferior" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="209,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" LostFocus="txtInferior_LostFocus" GotFocus="txtInferior_GotFocus" PreviewKeyDown="txtInferior_PreviewKeyDown"/>
        <Label Content="Inferior:" HorizontalAlignment="Left" Margin="209,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="58"/>
        <TextBox x:Name="txtDireita" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="272,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" LostFocus="txtDireita_LostFocus" GotFocus="txtDireita_GotFocus" PreviewKeyDown="txtDireita_PreviewKeyDown"/>
        <Label Content="Direita:" HorizontalAlignment="Left" Margin="272,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="58"/>
        <TextBox x:Name="txtEsquerda" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="335,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" LostFocus="txtEsquerda_LostFocus" GotFocus="txtEsquerda_GotFocus" PreviewKeyDown="txtEsquerda_PreviewKeyDown"/>
        <Label Content="Esquerda:" HorizontalAlignment="Left" Margin="335,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="58"/>
        <Button Content="Atualizar" TabIndex="6" Name="btnSalvar" HorizontalAlignment="Left" Margin="410,29,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnSalvar_Click"/>
        <CheckBox Content="Folha de Segurança" HorizontalAlignment="Left" Margin="511,33,-28,0" VerticalAlignment="Top" Width="125" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
