CS_Caixa/WinIndiceEscritura.xaml

<Window x:Class="CS_Caixa.WinIndiceEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Índice Escritura" Height="587" Width="695" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF819EA4" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.467,0.422">
        <DockPanel Height="55" LastChildFill="False" Margin="10,10,10,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="ÍNDICE DE ESCRITURA" Margin="119,10,119,0" FontSize="30" Height="53" VerticalAlignment="Top" FontFamily="Ravie" Foreground="#FF4B6EAA"/>
        <GroupBox Header="Partes" Height="113" Margin="10,68,10,0" VerticalAlignment="Top">
            <Grid Margin="0,3,-2,1" Name="GridParte">
                <TextBox x:Name="txtOutorgante" MaxLength="255" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" CharacterCasing="Upper" PreviewKeyDown="txtOutorgante_PreviewKeyDown" LostFocus="txtOutorgante_LostFocus" GotFocus="txtOutorgante_GotFocus"/>
                <TextBox x:Name="txtOutorgado" MaxLength="255" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="95,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" CharacterCasing="Upper" PreviewKeyDown="txtOutorgado_PreviewKeyDown" LostFocus="txtOutorgado_LostFocus" GotFocus="txtOutorgado_GotFocus"/>
                <Label Content="Outorgado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,49,0,0"/>
                <Label Content="Outorgante:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.368,-0.769" Margin="10,10,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dados" Margin="10,183,10,0" VerticalAlignment="Top" Height="115">
            <Grid Margin="0,0,-2,1" Name="GridDados">
                <TextBox Name="DiaDist" MaxLength="2" HorizontalAlignment="Left" TabIndex="3" Height="23" Margin="92,17,0,0" TextWrapping="Wrap" Text="Dia" VerticalAlignment="Top" Width="36" GotFocus="DiaDist_GotFocus" LostFocus="DiaDist_LostFocus" PreviewKeyDown="DiaDist_PreviewKeyDown" TextChanged="DiaDist_TextChanged" />
                <TextBox Name="MesDist" MaxLength="2" HorizontalAlignment="Left" TabIndex="4" Height="23" Margin="144,17,0,0" TextWrapping="Wrap" Text="Mês" VerticalAlignment="Top" Width="35" GotFocus="MesDist_GotFocus" LostFocus="MesDist_LostFocus" PreviewKeyDown="MesDist_PreviewKeyDown" TextChanged="MesDist_TextChanged"/>
                <TextBox Name="AnoDist" MaxLength="4" HorizontalAlignment="Left" TabIndex="5" Height="23" Margin="195,17,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="52" GotFocus="AnoDist_GotFocus" LostFocus="AnoDist_LostFocus" PreviewKeyDown="AnoDist_PreviewKeyDown" TextChanged="AnoDist_TextChanged"/>
                <Label Content="Data Distr.:" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.654"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="128,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.5" Width="16" Height="28"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="179,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.5" Width="16" Height="28"/>
                <TextBox Name="DiaEscr" HorizontalAlignment="Left" TabIndex="7" Height="23" Margin="92,58,0,0" TextWrapping="Wrap" Text="Dia" VerticalAlignment="Top" Width="36" GotFocus="DiaEscr_GotFocus" LostFocus="DiaEscr_LostFocus" PreviewKeyDown="DiaEscr_PreviewKeyDown" TextChanged="DiaEscr_TextChanged"/>
                <TextBox Name="MesEscr" HorizontalAlignment="Left" TabIndex="8" Height="23" Margin="144,58,0,0" TextWrapping="Wrap" Text="Mês" VerticalAlignment="Top" Width="35" GotFocus="MesEscr_GotFocus" LostFocus="MesEscr_LostFocus" PreviewKeyDown="MesEscr_PreviewKeyDown" TextChanged="MesEscr_TextChanged"/>
                <TextBox Name="AnoEscr" HorizontalAlignment="Left" TabIndex="9" Height="23" Margin="195,58,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="52" GotFocus="AnoEscr_GotFocus" LostFocus="AnoEscr_LostFocus" PreviewKeyDown="AnoEscr_PreviewKeyDown" TextChanged="AnoEscr_TextChanged"/>
                <Label Content="Data Escrit.:" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.654" Height="23"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="128,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.5" Width="16" Height="28"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="179,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.5" Width="16" Height="28"/>
                <Label Content="Natureza:" HorizontalAlignment="Left" Margin="275,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNatureza" MaxLength="255" HorizontalAlignment="Left" TabIndex="6" Height="23" Margin="336,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" CharacterCasing="Upper" PreviewKeyDown="txtNatureza_PreviewKeyDown" GotFocus="txtNatureza_GotFocus"/>
                <Label Content="Ato:" HorizontalAlignment="Left" Margin="304,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.462"/>
                <TextBox Name="txtAto" MaxLength="4" HorizontalAlignment="Left" TabIndex="11" Height="23" Margin="336,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" PreviewKeyDown="txtAto_PreviewKeyDown" GotFocus="txtAto_GotFocus"/>
                <Label Content="Livro:" HorizontalAlignment="Left" Margin="387,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.462"/>
                <TextBox Name="txtLivro" MaxLength="4" HorizontalAlignment="Left" TabIndex="12" Height="23" Margin="426,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" PreviewKeyDown="txtLivro_PreviewKeyDown" GotFocus="txtLivro_GotFocus"/>
                <Label Content="Fls:" HorizontalAlignment="Left" Margin="485,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.462"/>
                <TextBox Name="txtFls" MaxLength="4" HorizontalAlignment="Left" TabIndex="13" Height="23" Margin="512,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" PreviewKeyDown="txtFls_PreviewKeyDown" GotFocus="txtFls_GotFocus"/>
                <Label Content="Ord.:" HorizontalAlignment="Left" Margin="564,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.462"/>
                <TextBox Name="txtOrdem" MaxLength="4" HorizontalAlignment="Left" TabIndex="14" Height="23" Margin="603,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" PreviewKeyDown="txtOrdem_PreviewKeyDown" GotFocus="txtOrdem_GotFocus"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="89" Margin="0,303,0,0" x:Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF96D6EF">
            <Grid Height="76" x:Name="grid3" Width="13" />
            <GroupBox Header="Consulta" Height="70" x:Name="groupBox1" Margin="0,0,0,17" Width="422">
                <Grid HorizontalAlignment="Left" Margin="0,0,-2,1" Width="412" Name="GridConsulta">
                    <Button Content="Consultar" TabIndex="22" Cursor="Hand" HorizontalContentAlignment="Right" Margin="354,4,1,5" x:Name="btnConsulta" VerticalContentAlignment="Bottom" Click="btnConsulta_Click" RenderTransformOrigin="-1.439,-1.105">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/1425000775_system-search-20.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                    <ComboBox Name="cmbTipoParte" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="108" SelectedIndex="0" TabIndex="20" SelectionChanged="cmbTipoParte_SelectionChanged">
                        <ComboBoxItem Content="OUTORGANTE"/>
                        <ComboBoxItem Content="OUTORGADO"/>
                    </ComboBox>
                    <TextBox Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="113,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" CharacterCasing="Upper" TabIndex="21" PreviewKeyDown="txtConsulta_PreviewKeyDown" />
                </Grid>
            </GroupBox>
            <Grid Height="76" x:Name="grid4" Width="17" />
            <Button Content="_Cancelar" Cursor="Hand" Height="48" HorizontalContentAlignment="Right" x:Name="btnCancelar" VerticalContentAlignment="Bottom" Width="70" Click="btnCancelar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1425000530_dialog-error-32.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid1" Width="10"/>
            <Button Content="_Salvar" Name="btnSalvar" TabIndex="15" Cursor="Hand" Height="48" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Width="70" Click="btnSalvar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Salvar.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
            <Grid Height="76" x:Name="grid2" Width="10" />
            <Button Content="_Novo" Cursor="Hand" Height="48" HorizontalContentAlignment="Right" x:Name="btnNovo" VerticalContentAlignment="Bottom" Width="70" Click="btnNovo_Click" Margin="0,20,0,19">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1425064642_Create.png" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid AllowDrop="False" AlternatingRowBackground="PowderBlue" AlternationCount="1" AutoGenerateColumns="False" CanUserResizeRows="False" ClipboardCopyMode="ExcludeHeader" GridLinesVisibility="All" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="True" x:Name="dataGrid1" RowBackground="Beige" SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" Margin="0,392,0,0" SelectionChanged="dataGrid1_SelectionChanged" VerticalScrollBarVisibility="Visible" Background="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdIndiceEscritura}" CanUserResize="False" Header="Cod" Visibility="Hidden" Width="50" />
                <DataGridTextColumn Binding="{Binding Outorgante}" CanUserResize="False" Header="Outorgante" Width="340" />
                <DataGridTextColumn Binding="{Binding Outorgado}" CanUserResize="False" Header="Outorgado" Width="340" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ForceCursor="True" x:Name="menu" Selector.IsSelected="True">
                    <MenuItem Header="Alterar" x:Name="MenuItemAlterar" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/modify.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excluir" x:Name="MenuItemExcluir" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/1425064473_DeleteRed.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
