CS_Caixa/WinLogin-Erick-PC-2.xaml

<Window x:Class="CS_Caixa.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Sistema Caixa" Height="246" Width="519" Icon="/CS_Caixa;component/Images/Icone48.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image Height="207" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="210" Source="/CS_Caixa;component/Images/icone%20Caixa.png" />
        <GroupBox Header="Login" Height="133" HorizontalAlignment="Left" Margin="216,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="287" PreviewKeyDown="groupBox1_PreviewKeyDown">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="52,21,0,0" Name="cmbLogin" SelectedIndex="0" TabIndex="1" VerticalAlignment="Top" Width="219" SelectionChanged="cmbLogin_SelectionChanged" BorderBrush="Black" Background="#FFDDCBFF"></ComboBox>
                <Label Content="Usuário:" Height="28" HorizontalAlignment="Left" Margin="48,0,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="47,52,0,0" Name="label2" VerticalAlignment="Top" />
                <Image Height="38" HorizontalAlignment="Left" Margin="9,6,0,0" Name="image2" Source="/CS_Caixa;component/Images/1424996563_Community%20Help.png" Stretch="Fill" VerticalAlignment="Top" Width="40" />
                <Image Height="38" HorizontalAlignment="Left" Margin="9,58,0,0" Name="image3" Source="/CS_Caixa;component/Images/cadeado.png" Stretch="Fill" VerticalAlignment="Top" Width="40" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="52,73,0,0" Name="txtSenha" Password="" TabIndex="2" VerticalAlignment="Top" Width="219" BorderBrush="#FF141313">
                    <PasswordBox.Background>
                        <ImageBrush />
                    </PasswordBox.Background>
                </PasswordBox>
            </Grid>
        </GroupBox>
        <Button ClickMode="Release" Cursor="Hand" Focusable="True" FontStretch="Expanded" ForceCursor="True" Height="60" HorizontalContentAlignment="Center" IsDefault="False" IsEnabled="True" IsManipulationEnabled="True" Margin="426,155,0,0" Name="btnEntrar" OverridesDefaultStyle="False" SnapsToDevicePixels="False" TabIndex="3" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Click="btnEntrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CS_Caixa;component/Images/1424998914_Apply.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="Versão - 6.21.04.3" Height="28" Margin="216,179,133,0" Name="label3" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="DimGray" />
        <Label Content="Atualizado em 15/04/2021" Height="28" Margin="216,153,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />
        <Label Content="" Height="28" x:Name="lblData" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="287" Margin="216,0,0,0" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0.303" />
            <GradientStop Color="#FFC3A3FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
