CS_Caixa/WinPrincipal.xaml

<Window x:Class="CS_Caixa.WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema Caixa" Height="700" Width="1097" WindowState="Maximized" MinWidth="1019" MinHeight="700" Icon="/CS_Caixa;component/Images/Icone48.ico" Closed="Window_Closed" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBF8FF" Offset="0.91" />
            <GradientStop Color="#FFC3A3FF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Background="#FFEAC1FF">
            <MenuItem Header="Arquivo" Name="MenuItemArquivo">
                <MenuItem Header="Incluir Valor no Caixa" Name="MenuItemIncluirCaixa" Click="MenuItemIncluirCaixa_Click"/>
                <MenuItem Header="Cadastrar Cheques" Name="MenuItemCadCheques" Click="MenuItemCadCheques_Click"/>
                <MenuItem Header="Retirada de Caixa" Name="MenuItemRetiradaCaixa" Click="MenuItemRetiradaCaixa_Click"/>
                <MenuItem Header="Repasse de Caixa" Name="MenuItemRepasseCaixa" Click="MenuItemRepasseCaixa_Click"/>
                <MenuItem Header="Dívidas/Descontos" Name="MenuItemDivida" Click="MenuItemDivida_Click"/>
                <!--<MenuItem Header="Controle de Atos" Name="MenuItemControleAtos">
                    <MenuItem Header="Controle Notas" Name="MenuItemControleNotas" Click="MenuItemControleNotas_Click"/>
                    <MenuItem Header="Controle Protesto" Name="MenuItemControleProtesto" Click="MenuItemControleProtesto_Click"/>
                    <MenuItem Header="Controle Rgi" Name="MenuItemControleRgi" Click="MenuItemControleRgi_Click"/>
                </MenuItem>-->
                <Separator/>
                <!--<MenuItem Header="Trocar Usuário" Name="MenuItemTrocarUsuario" Click="MenuItemTrocarUsuario_Click"/>-->
                <MenuItem Header="Sair" Name="MenuItemSair" Click="MenuItemSair_Click"/>
            </MenuItem>
            <MenuItem Header="Cadastro" Name="MenuItemCadastro">
                <MenuItem Header="Usuários" Name="MenuItemCadUsuarios" Click="MenuItemCadUsuarios_Click"/>
                <MenuItem Header="Site" Name="MenuItemCadSite" Click="MenuItemCadSite_Click"/>
                <Separator/>
                <MenuItem Header="Custas" Name="MenuItemCadCustas">
                    <MenuItem Header="Atualizar Custas 2021" Name="MenuItemCustas" Click="MenuItemCustas_Click"/>
                </MenuItem>
                <MenuItem Header="Mensalista" Name="MenuItemCadMensalista" Click="Mensalista_Click"/>
            </MenuItem>
            <MenuItem Header="Relatórios" Name="MenuItemRelatorios">
                <MenuItem Header="Mensalistas" Name="MenuItemRelatorioMensalisas" Click="MenuItemRelatorioMensalisas_Click"/>
                <Separator/>
                <MenuItem Header="Protesto" Name="MenuItemRelatorioProtesto">
                    <MenuItem Header="Fechamento de Caixa" Name="MenuItemRelatorioProtestoFechamentoCaixa" Click="MenuItemRelatorioProtestoFechamentoCaixa_Click"/>
                </MenuItem>
                <MenuItem Header="Notas" Name="MenuItemRelatorioNotas">
                    <MenuItem Header="Repasse Escrevente" Name="MenuItemRepasseEscrevente" Click="MenuItemRepasseEscrevente_Click"/>
                    <MenuItem Header="Controle de Atos Escritura" Name="MenuItemControleAtosEscritura" Click="MenuItemControleAtosEscritura_Click"/>
                    <MenuItem Header="Controle de Atos Procuração" Name="MenuItemControleAtosProcuracao" Click="MenuItemControleAtosProcuracao_Click" />
                    <MenuItem Header="Fechamento de Caixa" Name="MenuItemRelatorioNotasFechamentoCaixa" Click="MenuItemRelatorioNotasFechamentoCaixa_Click"/>
                </MenuItem>
                <MenuItem Header="Rgi" Name="MenuItemRelatorioRgi">
                    <MenuItem Header="Fechamento de Caixa" Name="MenuItemRelatorioRgiFechamentoCaixa" Click="MenuItemRelatorioRgiFechamentoCaixa_Click"/>
                </MenuItem>
                <MenuItem Header="Balcão" Name="MunuItemRelatorioBalcao">
                    <MenuItem Header="Fechamento de Caixa" Name="MenuItemRelatorioBalcaoFechamentoCaixa" Click="MenuItemRelatorioBalcaoFechamentoCaixa_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Movimento Diário" Name="MenuItemRelatorioBalcaoMovimentoDiario" Click="MenuItemRelatorioBalcaoMovimentoDiario_Click"/>
                <MenuItem Header="Fechamento de Caixa" Name="MenuItemFechamentoCaixa" Click="MenuItemFechamentoCaixa_Click"/>
            </MenuItem>
            <MenuItem Header="Ferramentas">
                <MenuItem Header="Atalhos Programas" IsEnabled="True">
                    <MenuItem Header="Atalho Firmas" Name="MenuItemAtalhoFirmas" Click="MenuItemAtalhoFirmas_Click"/>
                    <MenuItem Header="Atalho Notas" Name="MenuItemAtalhoNotas" Click="MenuItemAtalhoNotas_Click"/>
                    <MenuItem Header="Atalho Rgi" Name="MenuItemAtalhoRgi" Click="MenuItemAtalhoRgi_Click"/>
                    <MenuItem Header="Atalho Protesto" Name="MenuItemAtalhoProtesto" Click="MenuItemAtalhoProtesto_Click"/>
                    <MenuItem Header="Atalho E-Certidão" Name="MenuItemAtalhoEcertidao" Click="MenuItemAtalhoEcertidao_Click"/>
                    <MenuItem Header="Atalho Recibo Notas" Name="MenuItemAtalhoReciboNotas" Click="MenuItemAtalhoReciboNotas_Click"/>
                    <MenuItem Header="Atalho Recibo Rgi" Name="MenuItemAtalhoReciboRgi" Click="MenuItemAtalhoReciboRgi_Click"/>
                    <MenuItem Header="Atalho MAS" Name="MenuItemAtalhoMas" Click="MenuItemAtalhoMas_Click"/>
                    <MenuItem Header="Atalho Todos" Name="MenuItemAtalhoTodos" Click="MenuItemAtalhoTodos_Click"/>
                </MenuItem>
                <MenuItem Header="Enviar Site" Name="MenuItemEnviarSite" Click="MenuItemEnviarSite_Click"/>
                <MenuItem Header="Atalhos Sites" IsEnabled="False">
                </MenuItem>
                <MenuItem Header="Verificar Backup" Name="MenuItemVerificarBackup" Click="MenuItemVerificarBackup_Click"/>                
                <MenuItem Header="Enviar Boleto" Name="MenuItemEnviarBoleto" Click="MenuItemEnviarBoleto_Click"/>
                <!--<MenuItem Header="Agenda Eletrônica" Name="MenuItemAgendaEletronica" IsEnabled="True" Click="MenuItemAgendaEletronica_Click"/>-->
                <MenuItem Header="Gerar QR Code" Name="MenuItemGerarQrCode" >
                    <MenuItem Header="Qr Code - Notas" Name="MenuItemQrCodeNotas" Click="MenuItemQrCodeNotas_Click"/>
                    <MenuItem Header="Qr Code - Rgi" Name="MenuItemQrCodeRgi" Click="MenuItemQrCodeRgi_Click"/>
                    <MenuItem Header="Qr Code - Prenotação" Name="MenuItemQrCodePrenotacao" Click="MenuItemQrCodePrenotacao_Click"/>
                </MenuItem>
                <MenuItem Header="Total" Name="MenuItemTotal">
                    <MenuItem Header="Firmas (Fichas)" Name="MenuItemFirmas" Click="MenuItemFirmas_Click"/>
                    <MenuItem Header="Consultar Atos" Name="MenuItemConsultaFirmas" Click="MenuItemConsultaFirmas_Click"/>
                    <MenuItem Header="CENPROT" Name="MenuItemVerificaCenprot" Click="MenuItemVerificaCenprot_Click"/>
                </MenuItem>
                <MenuItem Header="Indisponibilidade" Name="MenuItemIndisponibilidade" Click="MenuItemIndisponibilidade_Click"/>

                <MenuItem Header="Controle de Pagamento">
                    <MenuItem Header="Receitas" Name="MenuItemCredito" Click="MenuItemCredito_Click">
                    </MenuItem>
                    <MenuItem Header="Despesas" Name="MenuItemDebito" Click="MenuItemDebito_Click"/>
                    <MenuItem Header="Saldo" Name="MenuItemControle" Click="MenuItemControle_Click"/>
                </MenuItem>                
                <MenuItem Header="Recibo Notas" Name="MenuItemReciboNotas" IsEnabled="True" Click="MenuItemReciboNotas_Click"/>
                <MenuItem Header="Livro Índice" IsEnabled="True">
                    <MenuItem Header="Índice Escritura" Name="MenuItemIndiceEscritura" Click="MenuItemIndiceEscritura_Click"/>
                    <MenuItem Header="Índice Procuração" Name="MenuItemIndiceProcuracao" Click="MenuItemIndiceProcuracao_Click"/>
                    <MenuItem Header="Índice Rgi" Name="MenuItemIndiceRgi" Click="MenuItemIndiceRgi_Click"/>
                </MenuItem>
                <MenuItem Header="Chamar Senhas" Name="MenuItemChamarSenhas" IsEnabled="True" Click="MenuItemChamarSenhas_Click"/>
                
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar1" Height="40" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <ImageBrush />
            </StatusBar.Background>
            <StatusBarItem Content="Usuário: " Name="statusBar" />
            <StatusBarItem Content="Nome" Name="statusBarNomeUsu" />
        </StatusBar>
        <ToolBarPanel Height="78" Margin="0,30,0,0" Name="toolBarPanel" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFEAC1FF">
            <ToolBarPanel Height="76" Name="toolBarPanelEscritura" Orientation="Vertical" Width="72">
                <Image Cursor="Hand" ForceCursor="True" Height="48" MouseEnter="imgEscritura_MouseEnter" MouseLeave="imgEscritura_MouseLeave" MouseLeftButtonDown="imgEscritura_MouseLeftButtonDown" Name="imgEscritura" Source="/CS_Caixa;component/Images/Documents8686.png" Stretch="Fill" ToolTip="Escritura" Width="62" />
                <Label Content="Escritura" Height="28" HorizontalContentAlignment="Center" Name="lblEscritura" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanelProcuracao" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imgProcuracao_MouseEnter" MouseLeave="imgProcuracao_MouseLeave" MouseLeftButtonDown="imgProcuracao_MouseLeftButtonDown" Name="imgProcuracao" Source="/CS_Caixa;component/Images/1441069143_folder_txt.png" Stretch="Fill" ToolTip="Procuração" Width="62" />
                <Label Content="Procuração" Height="28" HorizontalContentAlignment="Center" Name="lblProcuracao" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanelTestamento" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imgTestamento_MouseEnter" MouseLeave="imgTestamento_MouseLeave" MouseLeftButtonDown="imgTestamento_MouseLeftButtonDown" Name="imgTestamento" Source="/CS_Caixa;component/Images/1448_128x128.png" Stretch="Fill" ToolTip="Testamento" Width="62" />
                <Label Content="Testamento" Height="28" HorizontalContentAlignment="Center" Name="lblTestamento" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanelCertidaoNotas" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageCertidaoNotas_MouseEnter" MouseLeave="imageCertidaoNotas_MouseLeave" MouseLeftButtonDown="imageCertidaoNotas_MouseLeftButtonDown" Name="imgCertidaoNotas" Source="/CS_Caixa;component/Images/1441068430_27-Edit%20Text.png" Stretch="Fill" ToolTip="Certidão Notas" Width="62" />
                <Label Content="Certidão" Height="28" HorizontalContentAlignment="Center" Name="lblCertidao" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" x:Name="toolBarPanelApostilamentoHaia" Width="72" Margin="0,1">
                <Image Cursor="Hand" Height="48" MouseEnter="imgApostilamentoHaia_MouseEnter" MouseLeave="imgApostilamentoHaia_MouseLeave" MouseLeftButtonDown="imgApostilamentoHaia_MouseLeftButtonDown" x:Name="imgApostilamentoHaia" Source="Images/LivroAuxiliar.png" Stretch="Fill" ToolTip="Apostilamento de Haia" Width="62" />
                <Label Content="Ap. de Haia" Height="28" HorizontalContentAlignment="Center" x:Name="lblApostilamentoHaia" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" x:Name="toolBarPanel7" Width="72" Margin="0,1">
                <Image Cursor="Hand" Height="48" MouseEnter="imageBalcao_MouseEnter" MouseLeave="imageBalcao_MouseLeave" MouseLeftButtonDown="imageBalcao_MouseLeftButtonDown" x:Name="imgBalcao" Source="/CS_Caixa;component/Images/aesthetica_5109_computers.png" Stretch="Fill" ToolTip="Balcão" Width="62" />
                <Label Content="Balcão" Height="28" HorizontalContentAlignment="Center" x:Name="label10" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <Border BorderBrush="#FF887A7A" BorderThickness="2" Height="89" Name="border1" Width="3" />
            <ToolBarPanel Height="76" Name="toolBarPanel1" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageApontamento_MouseEnter" MouseLeave="imageApontamento_MouseLeave" MouseLeftButtonDown="imageApontamento_MouseLeftButtonDown" Name="imgApontamento" Source="/CS_Caixa;component/Images/1441069061_kmenuedit.png" Stretch="Fill" ToolTip="Apontamento" Width="62" />
                <Label Content="Apont." Height="28" HorizontalContentAlignment="Center" Name="label2" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanel8" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imgCancelamento_MouseEnter" MouseLeave="imgCancelamento_MouseLeave" MouseLeftButtonDown="imgCancelamento_MouseLeftButtonDown" Name="imgCancelamento" Source="/CS_Caixa;component/Images/1441068624_25-Folder.png" Stretch="Fill" ToolTip="Cancelamento" Width="62" />
                <Label Content="Cancel." Height="28" HorizontalContentAlignment="Center" Name="label11" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanel2" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imagePagamento_MouseEnter" MouseLeave="imagePagamento_MouseLeave" MouseLeftButtonDown="imagePagamento_MouseLeftButtonDown" Name="imgPagamento" Source="/CS_Caixa;component/Images/1441069684_Documents_bleu.png" Stretch="Fill" ToolTip="Pagamento" Width="62" />
                <Label Content="Pagamento" Height="28" HorizontalContentAlignment="Center" Name="label3" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanel3" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageCertidaoProtesto_MouseEnter" MouseLeave="imageCertidaoProtesto_MouseLeave" MouseLeftButtonDown="imageCertidaoProtesto_MouseLeftButtonDown" Name="imgCertidaoProtesto" Source="/CS_Caixa;component/Images/1441069021_folder_documents.png" Stretch="Fill" ToolTip="Certidão Protesto" Width="62" />
                <Label Content="Certidão" Height="28" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <Border BorderBrush="#FF887A7A" BorderThickness="2" Height="89" Name="border2" Width="3" />
            <ToolBarPanel Height="76" Name="toolBarPanel4" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageRegistro_MouseEnter" MouseLeave="imageRegistro_MouseLeave" MouseLeftButtonDown="imageRegistro_MouseLeftButtonDown" Name="imgRegistro" Source="/CS_Caixa;component/Images/1424997344_Documents_Black.png" Stretch="Fill" ToolTip="Registro" Width="62" />
                <Label Content="Registro" Height="28" HorizontalContentAlignment="Center" Name="label7" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanel5" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageAverbacao_MouseEnter" MouseLeave="imageAverbacao_MouseLeave" MouseLeftButtonDown="imageAverbacao_MouseLeftButtonDown" Name="imgAverbacao" Source="/CS_Caixa;component/Images/1425097360_Application.png" Stretch="Fill" ToolTip="Averbação" Width="62"  />
                <Label Content="Averbação" Height="28" HorizontalContentAlignment="Center" Name="label8" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <ToolBarPanel Height="76" Name="toolBarPanel6" Width="72">
                <Image Cursor="Hand" Height="48" MouseEnter="imageCertidaoRgi_MouseEnter" MouseLeave="imageCertidaoRgi_MouseLeave" MouseLeftButtonDown="imageCertidaoRgi_MouseLeftButtonDown" Name="imgCertidaoRgi" Source="/CS_Caixa;component/Images/1424997479_TextEdit.png" Stretch="Fill" ToolTip="Certidão Rgi" Width="62" />
                <Label Content="Certidão" Height="28" HorizontalContentAlignment="Center" Name="label9" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
            <Border BorderBrush="#FF887A7A" BorderThickness="2" Height="89" x:Name="border1_Copy" Width="3" Margin="0,0,0,-11" />
            <ToolBarPanel Height="76" x:Name="toolBarPanel6_Copy" Width="72" Margin="0,1">
                <Image Cursor="Hand" Height="48" MouseEnter="imgPagament_MouseEnter" MouseLeave="imgPagament_MouseLeave" MouseLeftButtonDown="imgPagament_MouseLeftButtonDown" x:Name="imgPagament" Source="Images/6199_32x32.png" Stretch="Fill" ToolTip="Pagamentos" Width="62" />
                <Label Content="Pagamento" Height="28" HorizontalContentAlignment="Center" x:Name="label14" VerticalContentAlignment="Bottom" />
            </ToolBarPanel>
        </ToolBarPanel>
        <Viewbox Margin="308,251,320,246" Name="viewbox1">
            <Image Height="196" Name="image1" Stretch="Fill" Width="215" Source="/CS_Caixa;component/Images/icone%20Caixa.png"/>
        </Viewbox>
        <Grid Height="27" Margin="0,108,0,0" Name="grid1" VerticalAlignment="Top" Background="#FFBE8DBE">
            <Label Content="Notas" Height="28" HorizontalContentAlignment="Center" Margin="164,-1,0,0" Name="label1" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />
            <Label Content="Protesto" Height="28" HorizontalContentAlignment="Center" Margin="518,0,0,-1" Name="label5" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />
            <Label Content="Rgi" Height="28" HorizontalContentAlignment="Center" Margin="779,-1,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="110" />
        </Grid>
        <Label Content="Versão - 6.21.11.3" Height="28" HorizontalContentAlignment="Right" Margin="817,135,10,0" Name="label12" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray"/>
        <Label Content="Atualizado em 24/11/2021" Height="28" HorizontalContentAlignment="Right" Margin="817,163,10,0" Name="label13" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray" />
        <Label Content="" Height="28" HorizontalContentAlignment="Left" x:Name="lblDataSistema" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Margin="0,135,737,0" Foreground="LightSlateGray"/>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,40" Width="681" Height="36" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,40" Width="457" Height="120" VerticalAlignment="Bottom">
            <Label Content="" Height="28" HorizontalContentAlignment="Left" Margin="0,3,47,0" x:Name="lblDataBackup" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <Label Content="" Height="28" HorizontalContentAlignment="Left" Margin="0,31,47,0" x:Name="lblHoraBackup" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <Label Content="" Height="28" HorizontalContentAlignment="Left" Margin="0,59,47,0" x:Name="lblMaquinaBackup" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray"/>
            <Label Content="" Height="28" HorizontalContentAlignment="Left" Margin="0,86,47,0" x:Name="lblStatusBackup" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="LightSlateGray" />
        </Grid>
        <Label Content="Solicitação de boleto. Favor verificar o e-mail do Protesto." Visibility="Hidden" Name="lblAlertaBoletoSolicitado" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,40" Width="439" Foreground="Red" Height="36" VerticalAlignment="Bottom" FontSize="16"/>

    </Grid>

</Window>
    