CS_Caixa/WinPainelSenhas.xaml

<Window x:Class="CS_Caixa.WinPainelSenhas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Painel" Height="768" Width="1366" WindowState="Maximized" Topmost="True"  Closed="Window_Closed" Loaded="Window_Loaded"  PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" WindowStyle="None" Icon="Images/Icone48.ico" Cursor="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/PainelSenha.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" >

            </RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*">

            </ColumnDefinition>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="510*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="8" Background="#FFD48717" Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblSaudacao"  Content="" HorizontalContentAlignment="Center" FontSize="65" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" Margin="0,0,274,0" Grid.Row="1"/>
            <Label Content="00:00:00" x:Name="lblhora" HorizontalContentAlignment="Center" FontSize="65" Foreground="White" FontWeight="Bold" FontFamily="Sylfaen" HorizontalAlignment="Right" Width="264" Margin="0,0,10,0" Grid.Row="1"/>
            <Label Content="" x:Name="lblTotalEspera" HorizontalContentAlignment="Left" Foreground="White" FontSize="35" FontWeight="Bold" Margin="0,0,861,0" Grid.Row="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="8" Background="#FFD48717" Grid.Row="19" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" x:Name="txtMensagem" Background="{x:Null}" FontSize="50" FontWeight="Bold" Foreground="White" Margin="-2037,0,-12223,0" BorderThickness="1" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="SENHA" x:Name="lblNomeSenha" HorizontalContentAlignment="Center" Foreground="White" FontSize="45" FontWeight="Bold" Margin="3,10,2,0" Height="58" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="A00000" x:Name="lblSenhaChamada" HorizontalContentAlignment="Center" Margin="3,1,2,0" Foreground="White" FontSize="110" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"/>
        <Label Content="GUICHÊ" x:Name="lblNomeLocal" HorizontalContentAlignment="Center" Margin="3,6,2,1" Foreground="White" FontSize="45" FontWeight="Bold" Grid.Row="6" Grid.Column="2" Grid.RowSpan="3"/>
        <Label Content="00" x:Name="lblCaracterChamada" HorizontalContentAlignment="Center" Margin="3,0,2,0" Foreground="White" FontSize="100" FontWeight="Bold" Grid.Row="7" Grid.RowSpan="5" Grid.Column="2"/>
        <Label Content="" x:Name="lblNomeSetor" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold" Margin="3,1,2,0" Grid.Row="12" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="PREFERENCIAL" x:Name="lblPreferencial" HorizontalContentAlignment="Center" Margin="3,1,2,1" Foreground="White" FontSize="45" FontWeight="Bold" Grid.Row="14" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="ESPECIAL" x:Name="lblEspecial" HorizontalContentAlignment="Center" Margin="3,4,2,0" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="16" Grid.Column="2"/>
        <Label Content="HISTÓRICO DE CHAMADAS" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="36" FontWeight="Bold" Margin="4,1,0,53" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
        <Label Content="SENHA" HorizontalContentAlignment="Center" Margin="8,2,3,59" Foreground="#FFFFEAC5" FontSize="28" FontWeight="Bold" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="HORÁRIO" HorizontalContentAlignment="Center" Margin="2,2,0,0" Foreground="#FFFFEAC5" FontSize="28" FontWeight="Bold" Grid.Column="6" Grid.Row="4"/>
        <Label Content="CHAMADA" HorizontalContentAlignment="Center" Margin="2,2,0,0" Foreground="#FFFFEAC5" FontSize="28" FontWeight="Bold" Grid.Column="5" Grid.Row="4"/>
        <Label Content="GB01235" x:Name="lblHistoricoSenha1" HorizontalContentAlignment="Center" Margin="4,8,3,2" Foreground="#FFFFEAC5" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="11:05:02" x:Name="lblHistoricoHora1" HorizontalContentAlignment="Center" Margin="5,8,0,2" Foreground="#FFFFEAC5" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2"/>
        <Label Content="02" x:Name="lblHistoricoLocal1" HorizontalContentAlignment="Center" Margin="2,8,0,2" Foreground="#FFFFEAC5" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2"/>
        <Label Content="G12346" x:Name="lblHistoricoSenha2" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="4" Margin="4,30,0,0" Grid.RowSpan="4"/>
        <Label Content="11:05:02" x:Name="lblHistoricoHora2" HorizontalContentAlignment="Center" Margin="5,30,0,0" Foreground="#FFFFEAC5" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="6" Grid.RowSpan="4"/>
        <Label Content="03" x:Name="lblHistoricoLocal2" HorizontalContentAlignment="Center" Margin="2,30,0,0" Foreground="#FFFFEAC5" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="5" Grid.RowSpan="4"/>
        <Label Content="G12347" x:Name="lblHistoricoSenha3" HorizontalContentAlignment="Center" Margin="4,0,3,1" Foreground="#FFFFEAC5" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="4" Grid.RowSpan="3"/>
        <Label Content="11:05:02" x:Name="lblHistoricoHora3" HorizontalContentAlignment="Center" Margin="5,0,0,1" Foreground="#FFFFEAC5" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="6" Grid.RowSpan="3"/>
        <Label Content="04" x:Name="lblHistoricoLocal3" HorizontalContentAlignment="Center" Margin="2,0,0,1" Foreground="#FFFFEAC5" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="5" Grid.RowSpan="3"/>
        <Label Content="G12348" x:Name="lblHistoricoSenha4" HorizontalContentAlignment="Center" Margin="4,7,3,0" Foreground="#FFFFEAC5" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="4" Grid.RowSpan="3"/>
        <Label Content="11:05:02" x:Name="lblHistoricoHora4" HorizontalContentAlignment="Center" Margin="5,7,0,0" Foreground="#FFFFEAC5" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="6" Grid.RowSpan="3"/>
        <Label Content="05" x:Name="lblHistoricoLocal4" HorizontalContentAlignment="Center" Margin="2,7,0,0" Foreground="#FFFFEAC5" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="5" Grid.RowSpan="3"/>
        <Label Content="G12349" x:Name="lblHistoricoSenha5" HorizontalContentAlignment="Center" Margin="0,0,3,7" Foreground="#FFFFEAC5" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="11:05:02" x:Name="lblHistoricoHora5" HorizontalContentAlignment="Center" Foreground="#FFFFEAC5" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="6" Margin="2,0,0,7" Grid.RowSpan="2"/>
        <Label Content="06" x:Name="lblHistoricoLocal5" HorizontalContentAlignment="Center" Margin="2,0,0,7" Foreground="#FFFFEAC5" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="5" Grid.RowSpan="2"/>
        <Label Content="" x:Name="lblIp" Grid.Column="4" HorizontalContentAlignment="Right" Margin="18,0,10,0" Foreground="#FF0E42B2" Grid.ColumnSpan="3" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
