CS_Caixa/WinReciboNotas.xaml

<Window x:Class="CS_Caixa.WinReciboNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Recibo" Height="490.325" Width="675" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFEADFEF" Closed="Window_Closed" >
    <Grid Background="#FFB097BF">
        <Grid Height="77" VerticalAlignment="Top">
            <Label  Margin="0,0,0,10" x:Name="lblNumeroRecibo" HorizontalContentAlignment="Center" FontSize="35" Content="Recibo: 0" Background="#FFF0CFFF"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="157" Margin="10,99,10,0" VerticalAlignment="Top" CornerRadius="10">
            <Grid Margin="0,0,0,-1" PreviewKeyDown="Grid_PreviewKeyDown">
                <TextBox x:Name="txtNomeApresentante" Width="453" TabIndex="1" MaxLength="150" Margin="10,28,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" CharacterCasing="Upper" GotFocus="txtNomeApresentante_GotFocus"/>
                <Label Content="Nome do Apresentante:" x:Name="label3" Margin="10,1,479,0" Height="27" VerticalAlignment="Top" />
                <TextBox x:Name="txtCpfApresentante" Width="167" TabIndex="2" MaxLength="11" Margin="468,28,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewKeyDown="txtCpfApresentante_PreviewKeyDown" GotFocus="txtCpfApresentante_GotFocus" TextChanged="txtCpfApresentante_TextChanged" LostFocus="txtCpfApresentante_LostFocus"/>
                <TextBox x:Name="txtEndereçoApresentante" Width="625" TabIndex="3" MaxLength="150" Margin="10,74,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" CharacterCasing="Upper" GotFocus="txtEndereçoApresentante_GotFocus"/>
                <Label Content="Endereço:" x:Name="label3_Copy2" Margin="10,49,565,0" Height="25" VerticalAlignment="Top" />
                <TextBox x:Name="txtEmailApresentante" Width="248" TabIndex="4" MaxLength="50" Margin="12,122,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" CharacterCasing="Lower" GotFocus="txtEmailApresentante_GotFocus"/>
                <Label Content="E-Mail:" x:Name="label3_Copy3" Margin="12,96,563,0" Height="23" VerticalAlignment="Top" />
                <TextBox x:Name="txtTelefone" Width="199" TabIndex="5" MaxLength="11" Margin="266,122,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewKeyDown="txtTelefone_PreviewKeyDown" GotFocus="txtTelefone_GotFocus"/>
                <Label Content="Telefone:" x:Name="label3_Copy4" Margin="266,96,309,0" Height="23" VerticalAlignment="Top" />
                <TextBox x:Name="txtCelular" Width="167" TabIndex="6" MaxLength="11" Margin="470,122,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewKeyDown="txtCelular_PreviewKeyDown" GotFocus="txtCelular_GotFocus"/>
                <Label Content="Celular:" x:Name="label3_Copy5" Margin="470,96,119,0" Height="23" VerticalAlignment="Top" />
                <RadioButton Content="CPF" Name="rbCpfApresentante" IsChecked="True" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="70" Checked="rbCpfApresentante_Checked"/>
                <RadioButton Content="CNPJ" Name="rbCnpjApresentante" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="79" Checked="rbCnpjApresentante_Checked"/>
            </Grid>
        </Border>
        <Label Content="APRESENTANTE" HorizontalContentAlignment="Center" x:Name="label3_Copy" Margin="0,71,0,0" Height="27" VerticalAlignment="Top" Background="#FFDC9595" />
        <Border BorderBrush="Black" BorderThickness="1" Height="77" Margin="10,300,10,0" VerticalAlignment="Top" CornerRadius="10">
            <Grid Margin="0,0,0,-1" PreviewKeyDown="Grid_PreviewKeyDown">
                <TextBox x:Name="txtNomeOutorgado" Width="453" TabIndex="7" MaxLength="150" Margin="10,28,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" CharacterCasing="Upper" GotFocus="txtNomeOutorgado_GotFocus"/>
                <Label Content="Nome do Outorgado:" x:Name="label1" Margin="10,0,496,0" Height="28" VerticalAlignment="Top" />
                <TextBox x:Name="txtCpfOutorgado" Width="167" TabIndex="8" MaxLength="11" Margin="468,28,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewKeyDown="txtCpfOutorgado_PreviewKeyDown" GotFocus="txtCpfOutorgado_GotFocus" TextChanged="txtCpfOutorgado_TextChanged" LostFocus="txtCpfOutorgado_LostFocus"/>
                <Button Name="btnCopiarApresentante" Content="Copiar Apresentante" HorizontalAlignment="Left" Margin="290,3,0,0" VerticalAlignment="Top" Width="173" Height="25" Click="btnCopiarApresentante_Click"/>
                <RadioButton Content="CPF" x:Name="rbCpfOutorgado" IsChecked="True" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="70" Checked="rbCpfOutorgado_Checked"/>
                <RadioButton Content="CNPJ" x:Name="rbCnpjOutorgado" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="79" Checked="rbCnpjOutorgado_Checked"/>
            </Grid>
        </Border>
        <Label Content="OUTORGADO" HorizontalContentAlignment="Center" x:Name="label3_Copy11" Margin="0,272,0,0" Height="27" VerticalAlignment="Top" Background="#FFDCB995" />
        <Button Background="{x:Null}" Content="Salvar Recibo" Height="36" Margin="496,0,10,10" x:Name="btnRecibo" Focusable="False" TabIndex="0" VerticalAlignment="Bottom" Cursor="Hand" Click="btnRecibo_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="10,408,0,0" VerticalAlignment="Top" Width="466"  CornerRadius="10">
            <Grid PreviewKeyDown="Grid_PreviewKeyDown">
                <Label Content="Data Recibo:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="82"/>
                <DatePicker HorizontalAlignment="Left" Margin="101,12,0,0" VerticalAlignment="Top" Width="102" x:Name="datePickerDataRecibo" TabIndex="9"/>
                <Label Content="Data Entrega:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="93"/>
                <DatePicker HorizontalAlignment="Left" Margin="319,12,0,0" VerticalAlignment="Top" Width="102" x:Name="datePickerDataEntrega" TabIndex="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
