CS_Caixa/WinSincronizarControleAtos.xaml

<Window x:Class="CS_Caixa.WinSincronizarControleAtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sincronizar" Height="180" Width="278" Loaded="Window_Loaded" Icon="/CS_Caixa;component/Images/Icone48.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" BorderBrush="Black" Background="White">
    <Grid>
        <GroupBox Header="Período de Sincronização" Height="75" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="252">
            <Grid HorizontalAlignment="Left" Width="237" Height="48" VerticalAlignment="Top">
                <Grid Height="41" Margin="6,6,1,0" x:Name="grid1" VerticalAlignment="Top" PreviewKeyDown="grid1_PreviewKeyDown">
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="datePickerdataConsulta" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsulta_SelectedDateChanged" TabIndex="1" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="120,8,0,0" x:Name="datePickerdataConsultaFim" VerticalAlignment="Top" Width="101" SelectedDateChanged="datePickerdataConsultaFim_SelectedDateChanged" TabIndex="2" />
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="_Sincronizar" Height="41" HorizontalAlignment="Left" Margin="81,90,0,0" x:Name="btnSincronizar" VerticalAlignment="Top" Width="113" Background="{x:Null}" Cursor="Hand" Click="btnSincronizar_Click" TabIndex="4" />

    </Grid>
</Window>
