CS_Caixa/WinSaldoControle.xaml

<Window x:Class="CS_Caixa.WinSaldoControle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinVisualizarDigitalizarRgi" Height="695.45" Width="1027" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FFBFCFC9" >
    <Grid Margin="10,0,10,10" Background="White">
        <Grid Height="35" VerticalAlignment="Top" Background="#FFBFCFC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1009*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imageSair" HorizontalAlignment="Center" Cursor="Hand" Width="36" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Margin="3,3,3,4" Grid.Column="1"/>
            <Label Name="lblTitulo" Content="Saldo" HorizontalContentAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>
        <TabControl Margin="0,35,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Saldo Controle Caixa">
                <Grid Background="#FFE0D9D9">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="413" Margin="4,210,0,-1" VerticalAlignment="Top" Width="494" Background="#FF81C1AD" CornerRadius="7">

                        <ListView x:Name="listViewReceitas" Background="#FFBFCFC9" Margin="4" SelectionChanged="listViewReceitas_SelectionChanged">
                            <!--<ListView.ContextMenu>
                    <ContextMenu ForceCursor="True" x:Name="menu" Selector.IsSelected="True">
                        <MenuItem Click="MenuItemAlterarCredito_Click" Header="Alterar Crédito" x:Name="MenuItemAlterarCredito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/modify.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="MenuItemExcluirCredito_Click" Header="Excluir Crédito" x:Name="MenuItemExcluirCredito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/1425064473_DeleteRed.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Receitas/Créditos">
                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Data, StringFormat=dd/MM/yyyy}" 
                						Header="Data" Width="80"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Descricao}" 
                						Header="Descrição" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Valor, StringFormat=\{0:n2\}}" 
                						Header="Valor" Width="100"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Origem}" 
                						Header="Origem" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding TipoCredito}" 
                						Header="Tipo Crédito" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Usuario}" 
                						Header="Usuário" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="413" Margin="507,210,0,-1" VerticalAlignment="Top" Width="494" Background="#FFC59185" CornerRadius="7">
                        <ListView x:Name="listViewDespesas"  Background="#FFFFCFC4" Margin="4" SelectionChanged="listViewDespesas_SelectionChanged">
                            <!--<ListView.ContextMenu>
                    <ContextMenu ForceCursor="True" x:Name="contextMenu1" Selector.IsSelected="True">
                        <MenuItem Click="menuItemAlterarDebito_Click" Header="Alterar" x:Name="menuItemAlterarDebito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/modify.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="menuItemExcluirDebito_Click" Header="Excluir" x:Name="menuItemExcluirDebito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/1425064473_DeleteRed.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Despesas/Débitos">
                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Data, StringFormat=dd/MM/yyyy}" 
                						Header="Data" Width="80"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Descricao}" 
                						Header="Descrição" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Valor, StringFormat=\{0:n2\}}" 
                						Header="Valor" Width="100"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Origem}" 
                						Header="Origem" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding TipoCredito}" 
                						Header="Tipo Crédito" Width="200"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Usuario}" 
                						Header="Usuário" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="484" CornerRadius="12">
                        <Grid Margin="-1,0,0,0">
                            <DatePicker Margin="30,50,0,0" x:Name="datePickerInicio" SelectedDateChanged="datePickerInicio_SelectedDateChanged" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
                            <DatePicker Margin="175,50,0,0" x:Name="datePickerFim" SelectedDateChanged="datePickerFim_SelectedDateChanged" HorizontalAlignment="Left" Width="115" Height="25" VerticalAlignment="Top"/>
                            <Label Content="Data Início:" Margin="30,22,0,0" x:Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                            <Label Content="Data Fim:" Margin="175,22,0,0" x:Name="label2" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                            <Button Cursor="Hand" HorizontalContentAlignment="Right" Margin="332,33,55,15" x:Name="btnConsultar" VerticalContentAlignment="Bottom" Click="btnConsultar_Click"  BorderBrush="#FF919191" >

                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="42" Width="81">
                                            <TextBlock.Background>
                                                <ImageBrush  ImageSource="Images/Lupa grande.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>
                    <Label Content="Receitas" x:Name="lblTotalCredito" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="4,167,0,0" VerticalAlignment="Top" Width="494" Height="38" FontSize="22" Background="#FF81C1AD"/>
                    <Label Content="Despesas" x:Name="lblTotalDebito" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="507,167,0,0" VerticalAlignment="Top" Width="494" Height="38" FontSize="22" Background="#FFC59185"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="614,74,0,0" VerticalAlignment="Top" Width="387" CornerRadius="12">
                        <Label FontFamily="Shruti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontStyle="Normal" FontWeight="Bold" Foreground="White"  x:Name="lblDiferenca" Margin="9,9,9,0" Height="51" VerticalAlignment="Top" Background="#FFEBF8FF" />
                    </Border>
                    <Label Content="Diferança" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="614,37,0,0" VerticalAlignment="Top" Width="387" FontSize="20"/>
                    <Label Content="Consulta" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,8,0,0" VerticalAlignment="Top" Width="484" FontSize="20"/>
                    <Button Content="Imprimir" Cursor="Hand" HorizontalContentAlignment="Right" Margin="502,97,404,476" x:Name="btnImprimir" VerticalContentAlignment="Bottom" Click="btnImprimir_Click" IsEnabled="False" BorderBrush="#FF747474">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="42" Width="81">
                                    <TextBlock.Background>
                                        <ImageBrush  ImageSource="Images/1425073008_printer.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Saldo Controle Interno">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEEC8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE3E7F3">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="413" Margin="4,210,0,-1" VerticalAlignment="Top" Width="494" Background="#FF81C1AD" CornerRadius="7">

                            <ListView x:Name="listViewReceitasCi" Background="#FFBFCFC9" Margin="4" SelectionChanged="listViewReceitasCi_SelectionChanged">
                                <!--<ListView.ContextMenu>
                    <ContextMenu ForceCursor="True" x:Name="menu" Selector.IsSelected="True">
                        <MenuItem Click="MenuItemAlterarCredito_Click" Header="Alterar Crédito" x:Name="MenuItemAlterarCredito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/modify.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="MenuItemExcluirCredito_Click" Header="Excluir Crédito" x:Name="MenuItemExcluirCredito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/1425064473_DeleteRed.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Receitas/Créditos">
                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Data, StringFormat=dd/MM/yyyy}" 
                							Header="Data" Width="80"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Descricao}" 
                							Header="Descrição" Width="200"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Valor, StringFormat=\{0:n2\}}" 
                							Header="Valor" Width="100"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Tipo}" 
                							Header="Origem" Width="200"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Usuario}" 
                							Header="Usuário" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="413" Margin="507,210,0,-1" VerticalAlignment="Top" Width="494" Background="#FFC59185" CornerRadius="7">
                            <ListView x:Name="listViewDespesasCi"  Background="#FFFFCFC4" Margin="4" SelectionChanged="listViewDespesasCi_SelectionChanged">
                                <!--<ListView.ContextMenu>
                    <ContextMenu ForceCursor="True" x:Name="contextMenu1" Selector.IsSelected="True">
                        <MenuItem Click="menuItemAlterarDebito_Click" Header="Alterar" x:Name="menuItemAlterarDebito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/modify.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="menuItemExcluirDebito_Click" Header="Excluir" x:Name="menuItemExcluirDebito">
                            <MenuItem.Icon>
                                <Image Source="/CS_Caixa;component/Images/1425064473_DeleteRed.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Despesas/Débitos">
                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Data, StringFormat=dd/MM/yyyy}" 
                							Header="Data" Width="80"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Descricao}" 
                							Header="Descrição" Width="200"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Valor, StringFormat=\{0:n2\}}" 
                							Header="Valor" Width="100"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Tipo}" 
                							Header="Origem" Width="200"/>

                                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Usuario}" 
                							Header="Usuário" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="484" CornerRadius="12">
                            <Grid Margin="-1,0,0,0">
                                <DatePicker Margin="30,50,0,0" x:Name="datePickerInicioCi" SelectedDateChanged="datePickerInicioCi_SelectedDateChanged" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
                                <DatePicker Margin="175,50,0,0" x:Name="datePickerFimCi" SelectedDateChanged="datePickerFimCi_SelectedDateChanged" HorizontalAlignment="Left" Width="115" Height="25" VerticalAlignment="Top"/>
                                <Label Content="Data Início:" Margin="30,22,0,0" x:Name="label3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                                <Label Content="Data Fim:" Margin="175,22,0,0" x:Name="label4" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                                <Button Cursor="Hand" HorizontalContentAlignment="Right" Margin="332,33,55,15" x:Name="btnConsultarCi" VerticalContentAlignment="Bottom" Click="btnConsultarCi_Click"  BorderBrush="#FF919191" >

                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="42" Width="81">
                                                <TextBlock.Background>
                                                    <ImageBrush  ImageSource="Images/Lupa grande.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </Grid>
                        </Border>
                        <Label Content="Receitas" x:Name="lblTotalCreditoCi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="4,167,0,0" VerticalAlignment="Top" Width="494" Height="38" FontSize="22" Background="#FF81C1AD"/>
                        <Label Content="Despesas" x:Name="lblTotalDebitoCi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="507,167,0,0" VerticalAlignment="Top" Width="494" Height="38" FontSize="22" Background="#FFC59185"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="604,29,0,0" VerticalAlignment="Top" Width="387" CornerRadius="12">
                            <Label FontFamily="Shruti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="White"  x:Name="lblDiferencaCi" Margin="9,9,9,0" Height="28" VerticalAlignment="Top" Background="#FFEBF8FF" />
                        </Border>
                        <Label Content="Diferença" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="604,0,0,0" VerticalAlignment="Top" Width="387" FontSize="14"/>
                        <Label Content="Consulta" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,8,0,0" VerticalAlignment="Top" Width="484" FontSize="20"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="604,108,0,0" VerticalAlignment="Top" Width="387" CornerRadius="12">
                            <Label FontFamily="Shruti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="Black"  x:Name="lblSaldo" Margin="9,9,9,0" Height="28" VerticalAlignment="Top" Background="#FFEBF8FF" />
                        </Border>
                        <Label Content="Saldo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="604,79,0,0" VerticalAlignment="Top" Width="387" FontSize="14"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                      Fill="{StaticResource OptionMark.Pressed.Glyph}" Margin="5" Opacity="0" Stretch="Uniform"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="2" Background="White" BorderBrush="#FF230291" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>

