CS_Caixa/WinTotal.xaml

<Window x:Class="CS_Caixa.WinTotal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="WinVisualizarDigitalizarRgi" Height="695.45" Width="1027" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FFB2BFEA" >
    <Grid Margin="10,0,10,10" Background="White">
        <Button Content="_Novo (F1)" TabIndex="10" Cursor="Hand" IsEnabled="False" Height="56" HorizontalContentAlignment="Right" x:Name="btnNovo" VerticalContentAlignment="Bottom" Click="btnNovo_Click" Margin="841,289,35,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/AdicionarRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <ListView x:Name="listView" TabIndex="11" SelectionChanged="listView_SelectionChanged" Background="#FFB2BFEA" HorizontalAlignment="Right" Width="204" Height="306" VerticalAlignment="Bottom" MouseDoubleClick="listView_MouseDoubleClick" PreviewKeyDown="listView_PreviewKeyDown">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="{x:Type ListViewItem}">
                    <Border Background="#FF93DEBC" Cursor="Hand" >
                        <TextBlock Text="{Binding Name}" Margin="5"  FontSize="17" FontWeight="Bold" TextDecorations="Underline" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="#DCE3E5" Cursor="Hand"  >
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>
        <Grid Height="35" VerticalAlignment="Top" Background="#FFB2BFEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1009*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imageSair" HorizontalAlignment="Right" Cursor="Hand" Width="36" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Margin="0,3,2,4" Grid.Column="1"/>
            <Label Name="lblTitulo" Margin="0,0,1,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Arial" Background="#FFB2BFEA"/>
        </Grid>
        <Label Content="Selecione a Imagem:" HorizontalAlignment="Left" Margin="803,350,0,0" VerticalAlignment="Top" Width="204" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF315346"/>
        <Button Content="_Alterar (F12)" IsEnabled="False" x:Name="btnAlterar" TabIndex="8" Cursor="Hand" Height="58" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnAlterar_Click" Margin="816,133,110,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/AlterarRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Excluir" IsEnabled="False" x:Name="btnExcluir" TabIndex="9" Cursor="Hand" Height="58" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnExcluir_Click" Margin="917,133,10,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/ExcluirRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="Anterior"  IsEnabled="False" x:Name="btnAnterior" TabIndex="6" Cursor="Hand" Height="50" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnAnterior_Click" Margin="816,78,110,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Anterior.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="Próximo" IsEnabled="False" x:Name="btnProximo" TabIndex="7" Cursor="Hand" Height="50" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnProximo_Click" Margin="917,78,10,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Proximo.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <GroupBox Header="Consultar Ficha" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="256" Width="803">
            <Grid Margin="0,0,-2,-1">
                <Label Content="Nome, Ficha ou CPF:" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNome" TabIndex="1" MaxLength="255" CharacterCasing="Upper" Height="23" Margin="124,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" LostFocus="txtNome_LostFocus" PreviewKeyDown="txtNome_PreviewKeyDown" Background="#FFFFEBEB"/>
                <DataGrid AutoGenerateColumns="False" TabIndex="12" IsReadOnly="True" SelectionMode="Single" Margin="0,48,0,0" x:Name="dataGridFicha" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="#FFFFE0D1" RowBackground="#FFBAFFDB" SelectionChanged="dataGridFicha_SelectionChanged" PreviewKeyDown="dataGridFicha_PreviewKeyDown">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0086FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NOME" Binding="{Binding Nome}" CanUserResize="False" Width="340"/>
                        <DataGridTextColumn Header="LIVRO" Binding="{Binding Livro}" CanUserResize="False" Width="60"/>
                        <DataGridTextColumn Header="FOLHA" Binding="{Binding Folha}" CanUserResize="False" Width="60"/>
                        <DataGridTextColumn Header="FICHA" Binding="{Binding Ficha}" CanUserResize="False" Width="100"/>
                        <DataGridTextColumn Header="TERMO" Binding="{Binding Termo}" CanUserResize="False" Width="60"/>
                        <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" CanUserResize="False" Width="168"/>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Content="Sinal Público" Name="ckbSinalPubilco" TabIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="124,3,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
        </GroupBox>
        <RadioButton Name="rbNormal" TabIndex="3" Content="Normal" IsChecked="True" HorizontalAlignment="Left" Margin="816,56,0,0" VerticalAlignment="Top" Width="67"/>
        <RadioButton Name="rbMedia" TabIndex="4" Content="Média" HorizontalAlignment="Left" Margin="924,35,0,0" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="rbGrande" TabIndex="5" Content="Grande" HorizontalAlignment="Left" Margin="924,56,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="388" Margin="0,297,0,0" VerticalAlignment="Top" Width="803" PreviewKeyDown="ScrollViewer_PreviewKeyDown">
            <Image x:Name="image2" ToolTip="(F9) para imprimir a imagem selecionada" Stretch="Fill" Height="384" Width="782" PreviewKeyDown="image2_PreviewKeyDown" />
        </ScrollViewer>
        <RadioButton x:Name="rbPequena" TabIndex="2" Content="Pequena" HorizontalAlignment="Left" Margin="816,35,0,0" VerticalAlignment="Top" Width="67"/>
        <Grid HorizontalAlignment="Left" Name="gridAuto" IsEnabled="False" Height="75" Margin="816,209,0,0" VerticalAlignment="Top" Width="181" PreviewKeyDown="gridAuto_PreviewKeyDown">
            <CheckBox Content="Automático" IsEnabled="True" x:Name="ckbAuto" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Checked="ckbAuto_Checked" Unchecked="ckbAuto_Unchecked"/>
            <TextBox x:Name="txtQtdAuto" MaxLength="3" IsEnabled="False" HorizontalAlignment="Left" Height="27" Margin="107,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" LostFocus="txtQtdAuto_LostFocus" PreviewKeyDown="txtQtdAuto_PreviewKeyDown"/>
            <Label Content="Qtd Fichas:" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.328,6.5" Width="81"/>
            <TextBox x:Name="txtQtdPaginas" MaxLength="3" IsEnabled="False" HorizontalAlignment="Left" Height="27" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" LostFocus="txtQtdPaginas_LostFocus" PreviewKeyDown="txtQtdPaginas_PreviewKeyDown"/>
            <Label Content="Qtd Páginas:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.328,6.5" Width="81"/>
        </Grid>
    </Grid>
</Window>
