CS_Caixa/WinVisualizarDigitalizarRgi.xaml

<Window x:Class="CS_Caixa.WinVisualizarDigitalizarRgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinVisualizarDigitalizarRgi" Height="695.45" Width="1027" ResizeMode="NoResize" Icon="Images/Icone48.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Background="#FFBFCFC9" >
    <Grid Margin="10,0,10,10" Background="White">
        <Button Content="_Novo (F1)" Cursor="Hand" Height="65" HorizontalContentAlignment="Right" x:Name="btnNovo" VerticalContentAlignment="Bottom" Click="btnNovo_Click" Margin="842,168,34,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/AdicionarRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" Background="#FFBFCFC9" HorizontalAlignment="Right" Width="204" Height="358" VerticalAlignment="Bottom" MouseDoubleClick="listView_MouseDoubleClick" PreviewKeyDown="listView_PreviewKeyDown">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="{x:Type ListViewItem}">
                    <Border Background="#FF93DEBC" Cursor="Hand" >
                        <TextBlock Text="{Binding Name}" Margin="5"  FontSize="17" FontWeight="Bold" TextDecorations="Underline" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="#DCE3E5" Cursor="Hand"  >
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>
        <ScrollViewer HorizontalAlignment="Left" Width="803" Margin="0,40,0,0">
            <Image Name="image2" ToolTip="(F9) para imprimir a imagem selecionada" Stretch="Fill" Height="1119" Width="793" />
        </ScrollViewer>
        <Grid Height="35" VerticalAlignment="Top" Background="#FFBFCFC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1009*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imageSair" HorizontalAlignment="Center" Cursor="Hand" Width="36" MouseUp="Image_MouseUp" Source="Images/ExcluirPequeno.png" Margin="3,3,3,4" Grid.Column="1"/>
            <Label Name="lblTitulo" Margin="0,0,1,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>
        <Label Content="Selecione:" HorizontalAlignment="Left" Margin="803,300,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF315346" Height="26"/>
        <Button Content="_Alterar (F12)" IsEnabled="False" x:Name="btnAlterar" TabIndex="17" Cursor="Hand" Height="55" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnAlterar_Click" Margin="808,108,118,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/AlterarRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Excluir" IsEnabled="False" x:Name="btnExcluir" TabIndex="17" Cursor="Hand" Height="55" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnExcluir_Click" Margin="922,108,5,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/ExcluirRegistro.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="Anterior" x:Name="btnAnterior" TabIndex="17" Cursor="Hand" Height="57" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnAnterior_Click" Margin="808,46,118,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Anterior.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="Próximo" x:Name="btnProximo" TabIndex="17" Cursor="Hand" Height="57" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Click="btnProximo_Click" Margin="922,46,5,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Proximo.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Importar Novo (F11)" Cursor="Hand" Height="20" HorizontalContentAlignment="Right" x:Name="btnImportar" VerticalContentAlignment="Bottom" Click="btnImportar_Click" Margin="888,255,5,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Importar.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Content="_Importar Alterar (F2)" IsEnabled="False" Cursor="Hand" Height="20" HorizontalContentAlignment="Right" x:Name="btnImportarAlterar" VerticalContentAlignment="Bottom" Click="btnImportarAlterar_Click" Margin="808,280,5,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Importar.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <ComboBox Name="cmbPosicaoNovo" HorizontalAlignment="Left" Margin="808,255,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="_Reordenar (F6)" Cursor="Hand" Height="20" HorizontalContentAlignment="Right" x:Name="btnReordenar" VerticalContentAlignment="Bottom" Click="btnReordenar_Click" Margin="914,305,5,0" VerticalAlignment="Top">
            
        </Button>
    </Grid>
</Window>
