CS_Caixa/UC/UcAgendaEletronica.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CS_Caixa.UC.UcAgendaEletronica" 
             mc:Ignorable="d" Height="490.602" Width="768.045">
    <Grid Background="#FFACC3CB">
        <Label Content="AGENDA ELETRÔNICA" x:Name="lblMes" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" Background="#FF202599" Foreground="White"/>
        <DockPanel Height="220" LastChildFill="False" Margin="10,34,10,0" VerticalAlignment="Top" Background="#FF9EB5D4">
            <Grid Width="233" Background="#FF8D90C1">
                <Calendar Foreground="#FF4D4949" BorderThickness="5" Margin="20,31,26,7">
                    <Calendar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF559ACF" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.BorderBrush>
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FFD4DFFB" Offset="0.988"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
                <Label Content="DATA" HorizontalContentAlignment="Center" Margin="20,6,26,0" VerticalAlignment="Top" Background="#FFD8C0C0"/>
            </Grid>
            <Grid Width="514">
                <Label Content="HORA" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="#FFD8C0C0" Margin="10,7,10,0"/>
                <StackPanel Height="40" VerticalAlignment="Top" Margin="10,38,10,0" Orientation="Horizontal">
                    <Button Content="9:00" Name="btn9hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="9:30" Name="btn9_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="10:00" Name="btn10hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="10:00" Name="btn10_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="39"/>
                    <Button Content="11:00" Name="btn11hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                </StackPanel>
                <StackPanel Height="40" VerticalAlignment="Top" Margin="10,83,10,0" Orientation="Horizontal">
                    <Button Content="11:30" Name="btn11_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="12:00" Name="btn12hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="12:30" Name="btn12_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="13:00" Name="btn13hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="39"/>
                    <Button Content="13:30" Name="btn13_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                </StackPanel>
                <StackPanel Height="40" VerticalAlignment="Top" Margin="10,128,10,0" Orientation="Horizontal">
                    <Button Content="14:00" x:Name="btn14hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="14:30" x:Name="btn14_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="15:00" x:Name="btn15hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="15:30" x:Name="btn15_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="39"/>
                    <Button Content="16:00" x:Name="btn16hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                </StackPanel>
                <StackPanel Height="40" VerticalAlignment="Top" Margin="10,173,10,0" Orientation="Horizontal">
                    <Button Content="16:30" x:Name="btn16_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="17:00" x:Name="btn17hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="17:30" x:Name="btn17_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="40"/>
                    <Button Content="18:00" x:Name="btn18hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                    <Grid Width="39"/>
                    <Button Content="18:30" x:Name="btn18_30hs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="39" FontSize="16"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Height="222" Margin="10,259,10,0" VerticalAlignment="Top" Background="#FFB6CAE2">
            <ComboBox HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="581" Height="30" IsEditable="True" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" CharacterCasing="Upper" Height="30" Margin="10,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="581" FontSize="16"/>
            <Label Content="Tipo de Ato:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="119"/>
            <Label Content="Nome do Cliente:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox Height="73" CharacterCasing="Upper" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Observação:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="119"/>
            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="620,28,0,0" VerticalAlignment="Top" Width="118" Background="#FF537CAE">
                <Button Content="Salvar" Name="btnSalvar" Margin="9" Foreground="#FF081274" FontSize="22"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
