CS_Caixa/UC/UCDadosNotas.xaml

<UserControl x:Class="CS_Caixa.UC.UCDadosNotas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="693.609" Height="152.255" x:Name="ucDadosNotas" Loaded="ucDadosNotas_Loaded">
    <Grid Background="#FFA68AB6" Margin="0,0,-4,-2">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" Background="#FFB59BB9">
            <Grid>
                <Label Content="Data:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="102" x:Name="datePickerDataAto"/>
                <TextBox x:Name="txtLivro" Width="57" TabIndex="2" MaxLength="4" Margin="136,36,483,0" Height="24" VerticalAlignment="Top" />
                <Label Content="Livro:" x:Name="label3" Margin="136,10,483,0" Height="23" VerticalAlignment="Top" />
                <Label Content="Fls Inicial:" x:Name="label4" Width="65" Margin="216,10,395,0" Height="23" VerticalAlignment="Top" />
                <TextBox x:Name="txtFlsInicial" Width="57" TabIndex="3" PreviewKeyDown="txtFlsInicial_PreviewKeyDown" MaxLength="3" Margin="216,36,403,0" Height="24" VerticalAlignment="Top" />
                <Label Content="Fls Final:" x:Name="label11" Width="65" Margin="296,10,315,0" Height="23" VerticalAlignment="Top" />
                <TextBox x:Name="txtFlsFinal" Width="57" TabIndex="4" PreviewKeyDown="txtFlsFinal_PreviewKeyDown" MaxLength="3" Margin="296,36,323,0" Height="24" VerticalAlignment="Top" />
                <Label Content="Ato:" x:Name="label5" Width="65" Margin="373,10,238,0" Height="23" VerticalAlignment="Top" />
                <TextBox x:Name="txtAto" Width="57" TabIndex="5" PreviewKeyDown="txtAto_PreviewKeyDown" MaxLength="3" Margin="373,36,246,0" Height="24" VerticalAlignment="Top" />
                <TextBox x:Name="txtLetraSelo" TabIndex="6" CharacterCasing="Upper" MaxLength="4" PreviewKeyDown="txtLetraSelo_PreviewKeyDown" TextChanged="txtLetraSelo_TextChanged" Margin="467,36,162,0" Height="24" VerticalAlignment="Top" />
                <TextBox x:Name="txtNumeroSelo" TabIndex="7" PreviewKeyDown="txtNumeroSelo_PreviewKeyDown" MaxLength="5" LostFocus="txtNumeroSelo_LostFocus" IsEnabled="False" Margin="529,36,95,0" Height="24" VerticalAlignment="Top" />
                <TextBox x:Name="txtAleatorio" TabIndex="6" CharacterCasing="Upper" MaxLength="3" PreviewKeyDown="txtLetraSelo_PreviewKeyDown" Margin="595,36,32,0" Height="24" VerticalAlignment="Top" />
                <Label Content="Letras:" x:Name="label12" Margin="468,10,157,0" Height="23" VerticalAlignment="Top" />
                <Label Content="Nº Selo:" x:Name="label6" Margin="530,10,90,0" Height="23" VerticalAlignment="Top" />
                <Label Content="Aleatório:" x:Name="label12_Copy" Width="65" Margin="595,10,16,0" Height="23" VerticalAlignment="Top" />
                <Label Content="Nome:" x:Name="label8" Width="252" Margin="10,73,414,33" />
                <ComboBox x:Name="cmbNomes" TabIndex="8" Margin="10,99,323,10" />
                <Label Content="Mensalista:" x:Name="label29" Width="111" Margin="467,73,98,36" />
                <ComboBox x:Name="cmbMensalista" Width="111" TabIndex="11" IsEnabled="False" Margin="467,96,98,10" />
                <TextBox x:Name="txtRequisicao" TabIndex="12" IsEnabled="False" PreviewKeyDown="txtRequisicao_PreviewKeyDown" Margin="595,99,32,10"/>
                <Label Content="Nº Req.:" x:Name="label31" Width="64" Margin="595,73,17,34" />
            </Grid>

        </Border>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                      Fill="{StaticResource OptionMark.Pressed.Glyph}" Margin="5" Opacity="0" Stretch="Uniform"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="2" Background="White" BorderBrush="#FF230291" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
</UserControl>
